<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class=video-column>
     <div class="video-page-header">
<img src="../../images/assets-icon-white.png">
<h1>ASSETS</h1>
</div>
     
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

        <div class="assets-preview-block">
            <div class="assets-holder">
<h4>LOGOS</h4>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
 
 
</div>
            <div class="assets-holder">
<h4>GRAPHICS</h4>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
   <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
</div>
            <div class="assets-holder">
<h4>IMAGES</h4>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>

</div>
           
        </div>
    </div>
  </div>
</div>
