<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class=video-column>
     <div class="video-page-header">
<img src="../../images/schedule-icon.png">
<h1>PROGRAMME SCHEDULES</h1>
</div>
     
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

        <div class="assets-preview-block programme-block">
         
            <div class="row">
              <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                    <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            
           
      </div>
    </div>
  </div>
</div>
