<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469531557706" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469531557706" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="boxes-assets-graphics-box" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-boxes-01-assets-graphics-box&#x2F;02-boxes-01-assets-graphics-box.html" class="patternLink" data-patternpartial="boxes-assets-graphics-box" title="Link to Pattern">
                Assets Graphics Box
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="boxes-assets-graphics-box" title="View Pattern Info" id="sg-pattern-extra-toggle-boxes-assets-graphics-box" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-boxes-assets-graphics-box">

	</div>
	<div class="sg-pattern-example">
		<div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
	</div>
	<script type="text/json" id="sg-pattern-data-boxes-assets-graphics-box" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-checkbox","lineagePath":"../../patterns/00-atoms-00-forms-01-checkbox/00-atoms-00-forms-01-checkbox.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"lineage":[{"lineagePattern":"atoms-checkbox","lineagePath":"../../patterns/00-atoms-00-forms-01-checkbox/00-atoms-00-forms-01-checkbox.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"boxes-graphics-holder","lineagePath":"../../patterns/02-boxes-06-graphics-holder/02-boxes-06-graphics-holder.html"}],"lineageR":[{"lineagePattern":"boxes-graphics-holder","lineagePath":"../../patterns/02-boxes-06-graphics-holder/02-boxes-06-graphics-holder.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"boxes","patternExtension":".mustache","patternName":"Assets Graphics Box","patternPartial":"boxes-assets-graphics-box","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="boxes-assets-images-box" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-boxes-02-assets-images-box&#x2F;02-boxes-02-assets-images-box.html" class="patternLink" data-patternpartial="boxes-assets-images-box" title="Link to Pattern">
                Assets Images Box
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="boxes-assets-images-box" title="View Pattern Info" id="sg-pattern-extra-toggle-boxes-assets-images-box" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-boxes-assets-images-box">

	</div>
	<div class="sg-pattern-example">
		<div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
	</div>
	<script type="text/json" id="sg-pattern-data-boxes-assets-images-box" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-checkbox","lineagePath":"../../patterns/00-atoms-00-forms-01-checkbox/00-atoms-00-forms-01-checkbox.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"lineage":[{"lineagePattern":"atoms-checkbox","lineagePath":"../../patterns/00-atoms-00-forms-01-checkbox/00-atoms-00-forms-01-checkbox.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"boxes-images-holder","lineagePath":"../../patterns/02-boxes-13-images-holder/02-boxes-13-images-holder.html"}],"lineageR":[{"lineagePattern":"boxes-images-holder","lineagePath":"../../patterns/02-boxes-13-images-holder/02-boxes-13-images-holder.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"boxes","patternExtension":".mustache","patternName":"Assets Images Box","patternPartial":"boxes-assets-images-box","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="boxes-assets-logos-box" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-boxes-03-assets-logos-box&#x2F;02-boxes-03-assets-logos-box.html" class="patternLink" data-patternpartial="boxes-assets-logos-box" title="Link to Pattern">
                Assets Logos Box
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="boxes-assets-logos-box" title="View Pattern Info" id="sg-pattern-extra-toggle-boxes-assets-logos-box" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-boxes-assets-logos-box">

	</div>
	<div class="sg-pattern-example">
		<div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
	</div>
	<script type="text/json" id="sg-pattern-data-boxes-assets-logos-box" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-checkbox","lineagePath":"../../patterns/00-atoms-00-forms-01-checkbox/00-atoms-00-forms-01-checkbox.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"lineage":[{"lineagePattern":"atoms-checkbox","lineagePath":"../../patterns/00-atoms-00-forms-01-checkbox/00-atoms-00-forms-01-checkbox.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"boxes-logos-holder","lineagePath":"../../patterns/02-boxes-05-logos-holder/02-boxes-05-logos-holder.html"}],"lineageR":[{"lineagePattern":"boxes-logos-holder","lineagePath":"../../patterns/02-boxes-05-logos-holder/02-boxes-05-logos-holder.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"boxes","patternExtension":".mustache","patternName":"Assets Logos Box","patternPartial":"boxes-assets-logos-box","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="boxes-scripts-box" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-boxes-04-scripts-box&#x2F;02-boxes-04-scripts-box.html" class="patternLink" data-patternpartial="boxes-scripts-box" title="Link to Pattern">
                Scripts Box
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="boxes-scripts-box" title="View Pattern Info" id="sg-pattern-extra-toggle-boxes-scripts-box" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-boxes-scripts-box">

	</div>
	<div class="sg-pattern-example">
		<div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
	</div>
	<script type="text/json" id="sg-pattern-data-boxes-scripts-box" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-checkbox","lineagePath":"../../patterns/00-atoms-00-forms-01-checkbox/00-atoms-00-forms-01-checkbox.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"lineage":[{"lineagePattern":"atoms-checkbox","lineagePath":"../../patterns/00-atoms-00-forms-01-checkbox/00-atoms-00-forms-01-checkbox.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-programme","lineagePath":"../../patterns/04-pages-06-programme/04-pages-06-programme.html"}],"lineageR":[{"lineagePattern":"pages-programme","lineagePath":"../../patterns/04-pages-06-programme/04-pages-06-programme.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"boxes","patternExtension":".mustache","patternName":"Scripts Box","patternPartial":"boxes-scripts-box","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="boxes-logos-holder" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-boxes-05-logos-holder&#x2F;02-boxes-05-logos-holder.html" class="patternLink" data-patternpartial="boxes-logos-holder" title="Link to Pattern">
                Logos Holder
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="boxes-logos-holder" title="View Pattern Info" id="sg-pattern-extra-toggle-boxes-logos-holder" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-boxes-logos-holder">

	</div>
	<div class="sg-pattern-example">
		<div class="assets-holder">
<h4>LOGOS</h4>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
 
 
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-boxes-logos-holder" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"boxes-assets-logos-box","lineagePath":"../../patterns/02-boxes-03-assets-logos-box/02-boxes-03-assets-logos-box.html"}],"lineage":[{"lineagePattern":"boxes-assets-logos-box","lineagePath":"../../patterns/02-boxes-03-assets-logos-box/02-boxes-03-assets-logos-box.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"lineageR":[{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"boxes","patternExtension":".mustache","patternName":"Logos Holder","patternPartial":"boxes-logos-holder","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="boxes-graphics-holder" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-boxes-06-graphics-holder&#x2F;02-boxes-06-graphics-holder.html" class="patternLink" data-patternpartial="boxes-graphics-holder" title="Link to Pattern">
                Graphics Holder
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="boxes-graphics-holder" title="View Pattern Info" id="sg-pattern-extra-toggle-boxes-graphics-holder" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-boxes-graphics-holder">

	</div>
	<div class="sg-pattern-example">
		<div class="assets-holder">
<h4>GRAPHICS</h4>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
   <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-boxes-graphics-holder" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"boxes-assets-graphics-box","lineagePath":"../../patterns/02-boxes-01-assets-graphics-box/02-boxes-01-assets-graphics-box.html"}],"lineage":[{"lineagePattern":"boxes-assets-graphics-box","lineagePath":"../../patterns/02-boxes-01-assets-graphics-box/02-boxes-01-assets-graphics-box.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"lineageR":[{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"boxes","patternExtension":".mustache","patternName":"Graphics Holder","patternPartial":"boxes-graphics-holder","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="boxes-images-holder" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-boxes-13-images-holder&#x2F;02-boxes-13-images-holder.html" class="patternLink" data-patternpartial="boxes-images-holder" title="Link to Pattern">
                Images Holder
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="boxes-images-holder" title="View Pattern Info" id="sg-pattern-extra-toggle-boxes-images-holder" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-boxes-images-holder">

	</div>
	<div class="sg-pattern-example">
		<div class="assets-holder">
<h4>IMAGES</h4>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>

</div>
	</div>
	<script type="text/json" id="sg-pattern-data-boxes-images-holder" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"boxes-assets-images-box","lineagePath":"../../patterns/02-boxes-02-assets-images-box/02-boxes-02-assets-images-box.html"}],"lineage":[{"lineagePattern":"boxes-assets-images-box","lineagePath":"../../patterns/02-boxes-02-assets-images-box/02-boxes-02-assets-images-box.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"lineageR":[{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"boxes","patternExtension":".mustache","patternName":"Images Holder","patternPartial":"boxes-images-holder","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "viewall-boxes-boxes";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"patternPartial":"viewall-boxes-boxes"};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469531557706">
	(function() {
		if (self != top) {
			var cb = '1469531557706';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469531557706">
	(function() {
		if (self != top) {
			var cb = '1469531557706';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>