<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469531557706" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469531557706" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="blocks-login" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-blocks-00-login&#x2F;03-blocks-00-login.html" class="patternLink" data-patternpartial="blocks-login" title="Link to Pattern">
                Login
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="blocks-login" title="View Pattern Info" id="sg-pattern-extra-toggle-blocks-login" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-blocks-login">

	</div>
	<div class="sg-pattern-example">
		<div class="login-box"> 
<h2 class="login-title">LOGIN</h2>
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>EMAIL</b></label>
  <div class="textbox-holder">
  <img src="../../images/login.png">
    <input type="email" class="form-control" id="exampleInputEmail1">
  </div>
</div>
   
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>PASSWORD</b></label>
  <div class="textbox-holder">
    <img src="../../images/password.png" class="password">
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
</div>
   
  
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-blocks-login" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-email","lineagePath":"../../patterns/00-atoms-00-forms-01-email/00-atoms-00-forms-01-email.html"},{"lineagePattern":"atoms-password","lineagePath":"../../patterns/00-atoms-00-forms-01-password/00-atoms-00-forms-01-password.html"},{"lineagePattern":"atoms-button-primary","lineagePath":"../../patterns/00-atoms-04-buttons-01-button-primary/00-atoms-04-buttons-01-button-primary.html"}],"lineage":[{"lineagePattern":"atoms-email","lineagePath":"../../patterns/00-atoms-00-forms-01-email/00-atoms-00-forms-01-email.html"},{"lineagePattern":"atoms-password","lineagePath":"../../patterns/00-atoms-00-forms-01-password/00-atoms-00-forms-01-password.html"},{"lineagePattern":"atoms-button-primary","lineagePath":"../../patterns/00-atoms-04-buttons-01-button-primary/00-atoms-04-buttons-01-button-primary.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-login-small","lineagePath":"../../patterns/04-pages-00-login-small/04-pages-00-login-small.html"}],"lineageR":[{"lineagePattern":"pages-login-small","lineagePath":"../../patterns/04-pages-00-login-small/04-pages-00-login-small.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Login","patternPartial":"blocks-login","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="blocks-video-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-blocks-01-video-block&#x2F;03-blocks-01-video-block.html" class="patternLink" data-patternpartial="blocks-video-block" title="Link to Pattern">
                Video Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="blocks-video-block" title="View Pattern Info" id="sg-pattern-extra-toggle-blocks-video-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-blocks-video-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block video-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/video-title.png" class="video-title">
  <div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-blocks-video-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-video-icon","lineagePath":"../../patterns/00-atoms-05-icons-04-video-icon/00-atoms-05-icons-04-video-icon.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"lineage":[{"lineagePattern":"atoms-video-icon","lineagePath":"../../patterns/00-atoms-05-icons-04-video-icon/00-atoms-05-icons-04-video-icon.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Video Block","patternPartial":"blocks-video-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="blocks-brand-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-blocks-02-brand-block&#x2F;03-blocks-02-brand-block.html" class="patternLink" data-patternpartial="blocks-brand-block" title="Link to Pattern">
                Brand Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="blocks-brand-block" title="View Pattern Info" id="sg-pattern-extra-toggle-blocks-brand-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-blocks-brand-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block brand-block"> 
  <div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

  <div class="brand-title-holder">
  <img src="../../images/brand-title.png" class="brand-title">
  </div>
  <div class="nav-icon nav-blue">
  <img src="../../images/arrow-blue.png">
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-blocks-brand-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-lion-icon","lineagePath":"../../patterns/00-atoms-05-icons-00-lion-icon/00-atoms-05-icons-00-lion-icon.html"},{"lineagePattern":"atoms-nav-icon-blue","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-blue/00-atoms-05-icons-01-nav-icon-blue.html"}],"lineage":[{"lineagePattern":"atoms-lion-icon","lineagePath":"../../patterns/00-atoms-05-icons-00-lion-icon/00-atoms-05-icons-00-lion-icon.html"},{"lineagePattern":"atoms-nav-icon-blue","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-blue/00-atoms-05-icons-01-nav-icon-blue.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Brand Block","patternPartial":"blocks-brand-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="blocks-scripts-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-blocks-03-scripts-block&#x2F;03-blocks-03-scripts-block.html" class="patternLink" data-patternpartial="blocks-scripts-block" title="Link to Pattern">
                Scripts Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="blocks-scripts-block" title="View Pattern Info" id="sg-pattern-extra-toggle-blocks-scripts-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-blocks-scripts-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block scripts-block nav-block"> 
 <div class="box-icon">
  <img src="../../images/script-icon.png">
</div>
  <img src="../../images/scripts.png" class="nav-title">
    <div class="links">
     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

    <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

    </div>
<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-blocks-scripts-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-script","lineagePath":"../../patterns/00-atoms-03-nav-00-script/00-atoms-03-nav-00-script.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"lineage":[{"lineagePattern":"atoms-script","lineagePath":"../../patterns/00-atoms-03-nav-00-script/00-atoms-03-nav-00-script.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Scripts Block","patternPartial":"blocks-scripts-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="blocks-assets-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-blocks-04-assets-block&#x2F;03-blocks-04-assets-block.html" class="patternLink" data-patternpartial="blocks-assets-block" title="Link to Pattern">
                Assets Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="blocks-assets-block" title="View Pattern Info" id="sg-pattern-extra-toggle-blocks-assets-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-blocks-assets-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block assets-block nav-block"> 
  <div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

  <img src="../../images/assets-title.png" class="assets-title">
<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-blocks-assets-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-assets-icon","lineagePath":"../../patterns/00-atoms-05-icons-05-assets-icon/00-atoms-05-icons-05-assets-icon.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"lineage":[{"lineagePattern":"atoms-assets-icon","lineagePath":"../../patterns/00-atoms-05-icons-05-assets-icon/00-atoms-05-icons-05-assets-icon.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Assets Block","patternPartial":"blocks-assets-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="blocks-schedule-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-blocks-05-schedule-block&#x2F;03-blocks-05-schedule-block.html" class="patternLink" data-patternpartial="blocks-schedule-block" title="Link to Pattern">
                Schedule Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="blocks-schedule-block" title="View Pattern Info" id="sg-pattern-extra-toggle-blocks-schedule-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-blocks-schedule-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block schedule-block nav-block"> 
  <div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

  <img src="../../images/schedule-title.png" class="nav-title">
   <div class="links">
     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    </div>
<div class="nav-icon nav-blue">
  <img src="../../images/arrow-blue.png">
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-blocks-schedule-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-schedule-icon","lineagePath":"../../patterns/00-atoms-05-icons-06-schedule-icon/00-atoms-05-icons-06-schedule-icon.html"},{"lineagePattern":"atoms-schedule","lineagePath":"../../patterns/00-atoms-03-nav-01-schedule/00-atoms-03-nav-01-schedule.html"},{"lineagePattern":"atoms-nav-icon-blue","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-blue/00-atoms-05-icons-01-nav-icon-blue.html"}],"lineage":[{"lineagePattern":"atoms-schedule-icon","lineagePath":"../../patterns/00-atoms-05-icons-06-schedule-icon/00-atoms-05-icons-06-schedule-icon.html"},{"lineagePattern":"atoms-schedule","lineagePath":"../../patterns/00-atoms-03-nav-01-schedule/00-atoms-03-nav-01-schedule.html"},{"lineagePattern":"atoms-nav-icon-blue","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-blue/00-atoms-05-icons-01-nav-icon-blue.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Schedule Block","patternPartial":"blocks-schedule-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="blocks-left-hand-nav" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-blocks-06-left-hand-nav&#x2F;03-blocks-06-left-hand-nav.html" class="patternLink" data-patternpartial="blocks-left-hand-nav" title="Link to Pattern">
                Left Hand Nav
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="blocks-left-hand-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-blocks-left-hand-nav" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-blocks-left-hand-nav">

	</div>
	<div class="sg-pattern-example">
		<div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
	</div>
	<script type="text/json" id="sg-pattern-data-blocks-left-hand-nav" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-sign-out-icon","lineagePath":"../../patterns/00-atoms-05-icons-07-sign-out-icon/00-atoms-05-icons-07-sign-out-icon.html"},{"lineagePattern":"atoms-left-nav-item","lineagePath":"../../patterns/00-atoms-03-nav-02-left-nav-item/00-atoms-03-nav-02-left-nav-item.html"}],"lineage":[{"lineagePattern":"atoms-sign-out-icon","lineagePath":"../../patterns/00-atoms-05-icons-07-sign-out-icon/00-atoms-05-icons-07-sign-out-icon.html"},{"lineagePattern":"atoms-left-nav-item","lineagePath":"../../patterns/00-atoms-03-nav-02-left-nav-item/00-atoms-03-nav-02-left-nav-item.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-brand","lineagePath":"../../patterns/04-pages-03-brand/04-pages-03-brand.html"},{"lineagePattern":"pages-video","lineagePath":"../../patterns/04-pages-03-video/04-pages-03-video.html"},{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"},{"lineagePattern":"pages-programme","lineagePath":"../../patterns/04-pages-06-programme/04-pages-06-programme.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-brand","lineagePath":"../../patterns/04-pages-03-brand/04-pages-03-brand.html"},{"lineagePattern":"pages-video","lineagePath":"../../patterns/04-pages-03-video/04-pages-03-video.html"},{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"},{"lineagePattern":"pages-programme","lineagePath":"../../patterns/04-pages-06-programme/04-pages-06-programme.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Left Hand Nav","patternPartial":"blocks-left-hand-nav","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="blocks-left-hand-nav-open" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-blocks-07-left-hand-nav-open&#x2F;03-blocks-07-left-hand-nav-open.html" class="patternLink" data-patternpartial="blocks-left-hand-nav-open" title="Link to Pattern">
                Left Hand Nav Open
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="blocks-left-hand-nav-open" title="View Pattern Info" id="sg-pattern-extra-toggle-blocks-left-hand-nav-open" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-blocks-left-hand-nav-open">

	</div>
	<div class="sg-pattern-example">
		<div class="left-hand-nav"> 
<div class="left-hand-nav-block">
  <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

  <div class="nav-header">
  <img src="../../images/logo-small.png" class="nav-logo">
  <img src="../../images/asset-library.png" class="img-responsive">
  </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items active">
<p class"open">LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

  
   <ul>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
   </ul>
   
</div>


      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
	</div>
	<script type="text/json" id="sg-pattern-data-blocks-left-hand-nav-open" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-sign-out-icon","lineagePath":"../../patterns/00-atoms-05-icons-07-sign-out-icon/00-atoms-05-icons-07-sign-out-icon.html"},{"lineagePattern":"atoms-left-nav-item","lineagePath":"../../patterns/00-atoms-03-nav-02-left-nav-item/00-atoms-03-nav-02-left-nav-item.html"},{"lineagePattern":"atoms-left-nav-item-open","lineagePath":"../../patterns/00-atoms-03-nav-03-left-nav-item-open/00-atoms-03-nav-03-left-nav-item-open.html"}],"lineage":[{"lineagePattern":"atoms-sign-out-icon","lineagePath":"../../patterns/00-atoms-05-icons-07-sign-out-icon/00-atoms-05-icons-07-sign-out-icon.html"},{"lineagePattern":"atoms-left-nav-item","lineagePath":"../../patterns/00-atoms-03-nav-02-left-nav-item/00-atoms-03-nav-02-left-nav-item.html"},{"lineagePattern":"atoms-left-nav-item-open","lineagePath":"../../patterns/00-atoms-03-nav-03-left-nav-item-open/00-atoms-03-nav-03-left-nav-item-open.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"lineageR":[{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Left Hand Nav Open","patternPartial":"blocks-left-hand-nav-open","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "viewall-blocks-blocks";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"patternPartial":"viewall-blocks-blocks"};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469531557706">
	(function() {
		if (self != top) {
			var cb = '1469531557706';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469531557706">
	(function() {
		if (self != top) {
			var cb = '1469531557706';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>