<div class="container-fluid login-container small-page">


<div class="chelsea-logo">
  <img src="../../images/logo.png" class="img-responsive"/>
</div>

<div class="login-heading">
<h1>THE CHELSEA FC </h1>
<h3>ASSET LIBRARY<h3>
</div>


<div class="login-box"> 
<h2 class="login-title">LOGIN</h2>
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>EMAIL</b></label>
  <div class="textbox-holder">
    <i class="fa fa-user fa-2x"></i>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
</div>
   
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>PASSWORD</b></label>
  <div class="textbox-holder">
    <i class="fa fa-lock fa-2x"></i>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
</div>
   
  
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

</div>

   

</div>





