<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469541916895" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469541916895" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="pages-login-small" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/04-pages-00-login-small&#x2F;04-pages-00-login-small.html" class="patternLink" data-patternpartial="pages-login-small" title="Link to Pattern">
                Login Small
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-login-small" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-login-small" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-login-small">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid login-container login-page">


<div class="chelsea-logo">
  <img src="../../images/logo.png" class="img-responsive"/>
</div>

<div class="login-heading">
 <img src="../../images/login-title.png">
</div>


<div class="login-box"> 
<h2 class="login-title">LOGIN</h2>
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>EMAIL</b></label>
  <div class="textbox-holder">
  <img src="../../images/login.png">
    <input type="email" class="form-control" id="exampleInputEmail1">
  </div>
</div>
   
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>PASSWORD</b></label>
  <div class="textbox-holder">
    <img src="../../images/password.png" class="password">
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
</div>
   
  
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

</div>

   

</div>






	</div>
	<script type="text/json" id="sg-pattern-data-pages-login-small" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"lineage":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Login Small","patternPartial":"pages-login-small","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-home" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/04-pages-01-home&#x2F;04-pages-01-home.html" class="patternLink" data-patternpartial="pages-home" title="Link to Pattern">
                Home
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-home" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-home" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-home">

	</div>
	<div class="sg-pattern-example">
		
 <div class="container-fluid">
      <div class="fixed-side-column">
         <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
      </div>
      <div class="main-content">
        <div class="middle-blocks">
          <div class="content-block video-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/video-title.png" class="video-title">
  <div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
          <div class="content-block brand-block"> 
  <div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

  <div class="brand-title-holder">
  <img src="../../images/brand-title.png" class="brand-title">
  </div>
  <div class="nav-icon nav-blue">
  <img src="../../images/arrow-blue.png">
</div>
</div>

   
        </div>
        <div class="side-blocks">
          <div class="content-block scripts-block nav-block"> 
 <div class="box-icon">
  <img src="../../images/script-icon.png">
</div>
  <img src="../../images/scripts.png" class="nav-title">
    <div class="links">
     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

    <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

    </div>
<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
          <div class="content-block assets-block nav-block"> 
  <div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

  <img src="../../images/assets-title.png" class="assets-title">
<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
          <div class="content-block schedule-block nav-block"> 
  <div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

  <img src="../../images/schedule-title.png" class="nav-title">
   <div class="links">
     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    </div>
<div class="nav-icon nav-blue">
  <img src="../../images/arrow-blue.png">
</div>
</div>

   
        </div>
      </div>
  </div>




	</div>
	<script type="text/json" id="sg-pattern-data-pages-home" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"},{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"},{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"},{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"},{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"},{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"},{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"},{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"},{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Home","patternPartial":"pages-home","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-home-nav-open" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/04-pages-02-home-nav-open&#x2F;04-pages-02-home-nav-open.html" class="patternLink" data-patternpartial="pages-home-nav-open" title="Link to Pattern">
                Home Nav Open
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-home-nav-open" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-home-nav-open" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-home-nav-open">

	</div>
	<div class="sg-pattern-example">
		
 <div class="container-fluid">
      <div class="fixed-side-column">
         <div class="left-hand-nav"> 
<div class="left-hand-nav-block">
  <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

  <div class="nav-header">
  <img src="../../images/logo-small.png" class="nav-logo">
  <img src="../../images/asset-library.png" class="img-responsive">
  </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items active">
<p class"open">LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

  
   <ul>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
   </ul>
   
</div>


      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
      </div>
      <div class="main-content">
        <div class="middle-blocks">
          <div class="content-block video-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/video-title.png" class="video-title">
  <div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
          <div class="content-block brand-block"> 
  <div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

  <div class="brand-title-holder">
  <img src="../../images/brand-title.png" class="brand-title">
  </div>
  <div class="nav-icon nav-blue">
  <img src="../../images/arrow-blue.png">
</div>
</div>

   
        </div>
        <div class="side-blocks">
          <div class="content-block scripts-block nav-block"> 
 <div class="box-icon">
  <img src="../../images/script-icon.png">
</div>
  <img src="../../images/scripts.png" class="nav-title">
    <div class="links">
     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

    <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

    </div>
<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
          <div class="content-block assets-block nav-block"> 
  <div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

  <img src="../../images/assets-title.png" class="assets-title">
<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   
          <div class="content-block schedule-block nav-block"> 
  <div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

  <img src="../../images/schedule-title.png" class="nav-title">
   <div class="links">
     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    </div>
<div class="nav-icon nav-blue">
  <img src="../../images/arrow-blue.png">
</div>
</div>

   
        </div>
      </div>
  </div>




	</div>
	<script type="text/json" id="sg-pattern-data-pages-home-nav-open" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"},{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"},{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"},{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"},{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"},{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"},{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"},{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"},{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"},{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"},{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Home Nav Open","patternPartial":"pages-home-nav-open","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-brand" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/04-pages-03-brand&#x2F;04-pages-03-brand.html" class="patternLink" data-patternpartial="pages-brand" title="Link to Pattern">
                Brand
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-brand" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-brand" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-brand">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class="brand-column">
     <div class="brand-page-title">
<img src="../../images/brand-icon.png" class="brand-icon">
<h1>BRAND</h1>
<h4>GUIDELINES</h4>
<button class="btn btn-primary btn-lg btn-block btn-online" type="submit"><img src="../../images/eye-icon.png"> VIEW ONLINE</button>

</div>
      <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

    </div>
    </div>
  </div>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-pages-brand" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-brand-title","lineagePath":"../../patterns/01-organisms-08-brand-title/01-organisms-08-brand-title.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-brand-title","lineagePath":"../../patterns/01-organisms-08-brand-title/01-organisms-08-brand-title.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Brand","patternPartial":"pages-brand","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-video" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/04-pages-03-video&#x2F;04-pages-03-video.html" class="patternLink" data-patternpartial="pages-video" title="Link to Pattern">
                Video
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-video" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-video" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-video">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class=video-column>
     <div class="video-page-header">
<img src="../../images/video-icon-white.png">
<h1>VIDEO</h1>
</div>
     
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

        <div class="video-preview-block">
            <div class="row">
                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>
            </div>
        </div>
    </div>
  </div>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-pages-video" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-video-page-header","lineagePath":"../../patterns/01-organisms-09-video-page-header/01-organisms-09-video-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-video-page-header","lineagePath":"../../patterns/01-organisms-09-video-page-header/01-organisms-09-video-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Video","patternPartial":"pages-video","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-assets" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/04-pages-04-assets&#x2F;04-pages-04-assets.html" class="patternLink" data-patternpartial="pages-assets" title="Link to Pattern">
                Assets
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-assets" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-assets" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-assets">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class=video-column>
     <div class="video-page-header">
<img src="../../images/assets-icon-white.png">
<h1>ASSETS</h1>
</div>
     
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

        <div class="assets-preview-block">
            <div class="assets-holder">
<h4>LOGOS</h4>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box logo-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <img src="../../images/logo.png"/>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
 
 
</div>
            <div class="assets-holder">
<h4>GRAPHICS</h4>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
   <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
</div>
            <div class="assets-holder">
<h4>IMAGES</h4>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box images-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
   
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>

</div>
           
        </div>
    </div>
  </div>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-pages-assets" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-assets-page-header","lineagePath":"../../patterns/01-organisms-09-assets-page-header/01-organisms-09-assets-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"boxes-logos-holder","lineagePath":"../../patterns/02-boxes-05-logos-holder/02-boxes-05-logos-holder.html"},{"lineagePattern":"boxes-graphics-holder","lineagePath":"../../patterns/02-boxes-06-graphics-holder/02-boxes-06-graphics-holder.html"},{"lineagePattern":"boxes-images-holder","lineagePath":"../../patterns/02-boxes-13-images-holder/02-boxes-13-images-holder.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-assets-page-header","lineagePath":"../../patterns/01-organisms-09-assets-page-header/01-organisms-09-assets-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"boxes-logos-holder","lineagePath":"../../patterns/02-boxes-05-logos-holder/02-boxes-05-logos-holder.html"},{"lineagePattern":"boxes-graphics-holder","lineagePath":"../../patterns/02-boxes-06-graphics-holder/02-boxes-06-graphics-holder.html"},{"lineagePattern":"boxes-images-holder","lineagePath":"../../patterns/02-boxes-13-images-holder/02-boxes-13-images-holder.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Assets","patternPartial":"pages-assets","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-programme" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/04-pages-06-programme&#x2F;04-pages-06-programme.html" class="patternLink" data-patternpartial="pages-programme" title="Link to Pattern">
                Programme
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-programme" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-programme" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-programme">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class=video-column>
     <div class="video-page-header">
<img src="../../images/schedule-icon.png">
<h1>PROGRAMME SCHEDULES</h1>
</div>
     
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

        <div class="assets-preview-block programme-block">
         
            <div class="row">
              <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                    <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>PROGRAMME SCHEDULE</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            
           
      </div>
    </div>
  </div>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-pages-programme" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-programme-page-header","lineagePath":"../../patterns/01-organisms-09-programme-page-header/01-organisms-09-programme-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"boxes-programme-box","lineagePath":"../../patterns/02-boxes-04-programme-box/02-boxes-04-programme-box.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-programme-page-header","lineagePath":"../../patterns/01-organisms-09-programme-page-header/01-organisms-09-programme-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"boxes-programme-box","lineagePath":"../../patterns/02-boxes-04-programme-box/02-boxes-04-programme-box.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Programme","patternPartial":"pages-programme","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-scripts" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/04-pages-07-scripts&#x2F;04-pages-07-scripts.html" class="patternLink" data-patternpartial="pages-scripts" title="Link to Pattern">
                Scripts
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-scripts" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-scripts" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-scripts">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class=video-column>
     <div class="video-page-header">
<img src="../../images/script-icon-white.png">
<h1>SCRIPT</h1>
</div>
     
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

        <div class="assets-preview-block programme-block">
         
            <div class="row">
              <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                    <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
               <div class="col-sm-6">
                  <div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
              </div>
            </div>
            
           
      </div>
    </div>
  </div>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-pages-scripts" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-script-page-header","lineagePath":"../../patterns/01-organisms-11-script-page-header/01-organisms-11-script-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"boxes-scripts-box","lineagePath":"../../patterns/02-boxes-04-scripts-box/02-boxes-04-scripts-box.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-script-page-header","lineagePath":"../../patterns/01-organisms-11-script-page-header/01-organisms-11-script-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"boxes-scripts-box","lineagePath":"../../patterns/02-boxes-04-scripts-box/02-boxes-04-scripts-box.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Scripts","patternPartial":"pages-scripts","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "viewall-pages-pages";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"patternPartial":"viewall-pages-pages"};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469541916895">
	(function() {
		if (self != top) {
			var cb = '1469541916895';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469541916895">
	(function() {
		if (self != top) {
			var cb = '1469541916895';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>