<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469005337502" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469005337502" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="atoms-email" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-00-forms-01-email&#x2F;00-atoms-00-forms-01-email.html" class="patternLink" data-patternpartial="atoms-email" title="Link to Pattern">
                Email
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-email" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-email" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-email">

	</div>
	<div class="sg-pattern-example">
		<div class="form-group"> 
  <label for="exampleInputEmail1"><b>EMAIL</b></label>
  <div class="textbox-holder">
    <i class="fa fa-user fa-2x"></i>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
</div>
   
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-email" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-login","lineagePath":"../../patterns/02-organisms-00-login/02-organisms-00-login.html"}],"lineageR":[{"lineagePattern":"organisms-login","lineagePath":"../../patterns/02-organisms-00-login/02-organisms-00-login.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > forms","patternExtension":".mustache","patternName":"Email","patternPartial":"atoms-email","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-password" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-00-forms-01-password&#x2F;00-atoms-00-forms-01-password.html" class="patternLink" data-patternpartial="atoms-password" title="Link to Pattern">
                Password
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-password" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-password" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-password">

	</div>
	<div class="sg-pattern-example">
		<div class="form-group"> 
  <label for="exampleInputEmail1"><b>PASSWORD</b></label>
  <div class="textbox-holder">
    <i class="fa fa-lock fa-2x"></i>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
</div>
   
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-password" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-login","lineagePath":"../../patterns/02-organisms-00-login/02-organisms-00-login.html"}],"lineageR":[{"lineagePattern":"organisms-login","lineagePath":"../../patterns/02-organisms-00-login/02-organisms-00-login.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > forms","patternExtension":".mustache","patternName":"Password","patternPartial":"atoms-password","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-colors" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-01-global-00-colors&#x2F;00-atoms-01-global-00-colors.html" class="patternLink" data-patternpartial="atoms-colors" title="Link to Pattern">
                Colors
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-colors">

	</div>
	<div class="sg-pattern-example">
		<ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #00003b;"></span>
		<span class="sg-label">font: #00003b</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #f1f1f1;"></span>
		<span class="sg-label">light grey #f1f1f1</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #b7b7b7;"></span>
		<span class="sg-label">dark grey #b7b7b7</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #0000bb;"></span>
		<span class="sg-label">primary button #0000bb</span>
	</li>
    
    <li>
		<span class="sg-swatch" style="background: #edeef2;"></span>
		<span class="sg-label">block link light #edeef2</span>
	</li>
    
    <li>
		<span class="sg-swatch" style="background: #e3e5e8;"></span>
		<span class="sg-label">block link dark  #e3e5e8</span>
	</li>

</ul>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-colors" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > global","patternExtension":".mustache","patternName":"Colors","patternPartial":"atoms-colors","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-right-arrow" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-01-global-01-right-arrow&#x2F;00-atoms-01-global-01-right-arrow.html" class="patternLink" data-patternpartial="atoms-right-arrow" title="Link to Pattern">
                Right Arrow
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-right-arrow" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-right-arrow" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-right-arrow">

	</div>
	<div class="sg-pattern-example">
		

<a class="chart-arrow" href="#secondarydata" aria-expanded="false" aria-controls="secondarydata" data-toggle="collapse"><i class="fa fa-3x fa-angle-right"></i></i></a>


	</div>
	<script type="text/json" id="sg-pattern-data-atoms-right-arrow" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > global","patternExtension":".mustache","patternName":"Right Arrow","patternPartial":"atoms-right-arrow","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-paragraph" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-02-text-01-paragraph&#x2F;00-atoms-02-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
                Paragraph
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph">

	</div>
	<div class="sg-pattern-example">
		<p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > text","patternExtension":".mustache","patternName":"Paragraph","patternPartial":"atoms-paragraph","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-script" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-03-nav-00-script&#x2F;00-atoms-03-nav-00-script.html" class="patternLink" data-patternpartial="atoms-script" title="Link to Pattern">
                Script
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-script" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-script" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-script">

	</div>
	<div class="sg-pattern-example">
		<div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-script" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-scripts-block","lineagePath":"../../patterns/02-organisms-03-scripts-block/02-organisms-03-scripts-block.html"}],"lineageR":[{"lineagePattern":"organisms-scripts-block","lineagePath":"../../patterns/02-organisms-03-scripts-block/02-organisms-03-scripts-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > nav","patternExtension":".mustache","patternName":"Script","patternPartial":"atoms-script","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-schedule" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-03-nav-01-schedule&#x2F;00-atoms-03-nav-01-schedule.html" class="patternLink" data-patternpartial="atoms-schedule" title="Link to Pattern">
                Schedule
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-schedule" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-schedule" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-schedule">

	</div>
	<div class="sg-pattern-example">
		<div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-schedule" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-schedule-block","lineagePath":"../../patterns/02-organisms-05-schedule-block/02-organisms-05-schedule-block.html"}],"lineageR":[{"lineagePattern":"organisms-schedule-block","lineagePath":"../../patterns/02-organisms-05-schedule-block/02-organisms-05-schedule-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > nav","patternExtension":".mustache","patternName":"Schedule","patternPartial":"atoms-schedule","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-left-nav-item" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-03-nav-02-left-nav-item&#x2F;00-atoms-03-nav-02-left-nav-item.html" class="patternLink" data-patternpartial="atoms-left-nav-item" title="Link to Pattern">
                Left Nav Item
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-left-nav-item" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-left-nav-item" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-left-nav-item">

	</div>
	<div class="sg-pattern-example">
		<div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-left-nav-item" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-left-hand-nav","lineagePath":"../../patterns/02-organisms-06-left-hand-nav/02-organisms-06-left-hand-nav.html"}],"lineageR":[{"lineagePattern":"organisms-left-hand-nav","lineagePath":"../../patterns/02-organisms-06-left-hand-nav/02-organisms-06-left-hand-nav.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > nav","patternExtension":".mustache","patternName":"Left Nav Item","patternPartial":"atoms-left-nav-item","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-primary" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-06-buttons-00-button-primary&#x2F;00-atoms-06-buttons-00-button-primary.html" class="patternLink" data-patternpartial="atoms-button-primary" title="Link to Pattern">
                Button Primary
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-primary" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-primary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-primary">

	</div>
	<div class="sg-pattern-example">
		
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-primary" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-login","lineagePath":"../../patterns/02-organisms-00-login/02-organisms-00-login.html"}],"lineageR":[{"lineagePattern":"organisms-login","lineagePath":"../../patterns/02-organisms-00-login/02-organisms-00-login.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Primary","patternPartial":"atoms-button-primary","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-primary-small" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-06-buttons-00-button-primary-small&#x2F;00-atoms-06-buttons-00-button-primary-small.html" class="patternLink" data-patternpartial="atoms-button-primary-small" title="Link to Pattern">
                Button Primary Small
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-primary-small" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-primary-small" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-primary-small">

	</div>
	<div class="sg-pattern-example">
		
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-primary-small" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Primary Small","patternPartial":"atoms-button-primary-small","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-footer-nav" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-06-buttons-01-footer-nav&#x2F;00-atoms-06-buttons-01-footer-nav.html" class="patternLink" data-patternpartial="atoms-footer-nav" title="Link to Pattern">
                Footer Nav
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-footer-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-footer-nav" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-footer-nav">

	</div>
	<div class="sg-pattern-example">
		<div class="pull-right nav-buttons">
<i class="fa fa-3x fa-chevron-circle-left"></i>
<i class="fa fa-3x fa-chevron-circle-right"></i>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-footer-nav" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Footer Nav","patternPartial":"atoms-footer-nav","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-lion-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-07-icons-00-lion-icon&#x2F;00-atoms-07-icons-00-lion-icon.html" class="patternLink" data-patternpartial="atoms-lion-icon" title="Link to Pattern">
                Lion Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-lion-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-lion-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-lion-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-lion-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-brand-block","lineagePath":"../../patterns/02-organisms-02-brand-block/02-organisms-02-brand-block.html"}],"lineageR":[{"lineagePattern":"organisms-brand-block","lineagePath":"../../patterns/02-organisms-02-brand-block/02-organisms-02-brand-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Lion Icon","patternPartial":"atoms-lion-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-nav-icon-blue" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-07-icons-01-nav-icon-blue&#x2F;00-atoms-07-icons-01-nav-icon-blue.html" class="patternLink" data-patternpartial="atoms-nav-icon-blue" title="Link to Pattern">
                Nav Icon Blue
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-nav-icon-blue" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-nav-icon-blue" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-nav-icon-blue">

	</div>
	<div class="sg-pattern-example">
		<div class="nav-icon-blue">
  <i class="fa fa-arrow-right"></i>
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-nav-icon-blue" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Nav Icon Blue","patternPartial":"atoms-nav-icon-blue","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-nav-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-07-icons-02-nav-icon&#x2F;00-atoms-07-icons-02-nav-icon.html" class="patternLink" data-patternpartial="atoms-nav-icon" title="Link to Pattern">
                Nav Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-nav-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-nav-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-nav-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-nav-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-video-block","lineagePath":"../../patterns/02-organisms-01-video-block/02-organisms-01-video-block.html"},{"lineagePattern":"organisms-brand-block","lineagePath":"../../patterns/02-organisms-02-brand-block/02-organisms-02-brand-block.html"},{"lineagePattern":"organisms-scripts-block","lineagePath":"../../patterns/02-organisms-03-scripts-block/02-organisms-03-scripts-block.html"},{"lineagePattern":"organisms-assets-block","lineagePath":"../../patterns/02-organisms-04-assets-block/02-organisms-04-assets-block.html"},{"lineagePattern":"organisms-schedule-block","lineagePath":"../../patterns/02-organisms-05-schedule-block/02-organisms-05-schedule-block.html"}],"lineageR":[{"lineagePattern":"organisms-video-block","lineagePath":"../../patterns/02-organisms-01-video-block/02-organisms-01-video-block.html"},{"lineagePattern":"organisms-brand-block","lineagePath":"../../patterns/02-organisms-02-brand-block/02-organisms-02-brand-block.html"},{"lineagePattern":"organisms-scripts-block","lineagePath":"../../patterns/02-organisms-03-scripts-block/02-organisms-03-scripts-block.html"},{"lineagePattern":"organisms-assets-block","lineagePath":"../../patterns/02-organisms-04-assets-block/02-organisms-04-assets-block.html"},{"lineagePattern":"organisms-schedule-block","lineagePath":"../../patterns/02-organisms-05-schedule-block/02-organisms-05-schedule-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Nav Icon","patternPartial":"atoms-nav-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-scripts-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-07-icons-03-scripts-icon&#x2F;00-atoms-07-icons-03-scripts-icon.html" class="patternLink" data-patternpartial="atoms-scripts-icon" title="Link to Pattern">
                Scripts Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-scripts-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-scripts-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-scripts-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-scripts-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-scripts-block","lineagePath":"../../patterns/02-organisms-03-scripts-block/02-organisms-03-scripts-block.html"}],"lineageR":[{"lineagePattern":"organisms-scripts-block","lineagePath":"../../patterns/02-organisms-03-scripts-block/02-organisms-03-scripts-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Scripts Icon","patternPartial":"atoms-scripts-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-video-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-07-icons-04-video-icon&#x2F;00-atoms-07-icons-04-video-icon.html" class="patternLink" data-patternpartial="atoms-video-icon" title="Link to Pattern">
                Video Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-video-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-video-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-video-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-video-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-video-block","lineagePath":"../../patterns/02-organisms-01-video-block/02-organisms-01-video-block.html"}],"lineageR":[{"lineagePattern":"organisms-video-block","lineagePath":"../../patterns/02-organisms-01-video-block/02-organisms-01-video-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Video Icon","patternPartial":"atoms-video-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-assets-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-07-icons-05-assets-icon&#x2F;00-atoms-07-icons-05-assets-icon.html" class="patternLink" data-patternpartial="atoms-assets-icon" title="Link to Pattern">
                Assets Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-assets-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-assets-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-assets-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-assets-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-assets-block","lineagePath":"../../patterns/02-organisms-04-assets-block/02-organisms-04-assets-block.html"}],"lineageR":[{"lineagePattern":"organisms-assets-block","lineagePath":"../../patterns/02-organisms-04-assets-block/02-organisms-04-assets-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Assets Icon","patternPartial":"atoms-assets-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-schedule-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-07-icons-06-schedule-icon&#x2F;00-atoms-07-icons-06-schedule-icon.html" class="patternLink" data-patternpartial="atoms-schedule-icon" title="Link to Pattern">
                Schedule Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-schedule-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-schedule-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-schedule-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-schedule-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-schedule-block","lineagePath":"../../patterns/02-organisms-05-schedule-block/02-organisms-05-schedule-block.html"}],"lineageR":[{"lineagePattern":"organisms-schedule-block","lineagePath":"../../patterns/02-organisms-05-schedule-block/02-organisms-05-schedule-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Schedule Icon","patternPartial":"atoms-schedule-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-sign-out-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-07-icons-07-sign-out-icon&#x2F;00-atoms-07-icons-07-sign-out-icon.html" class="patternLink" data-patternpartial="atoms-sign-out-icon" title="Link to Pattern">
                Sign Out Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-sign-out-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-sign-out-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-sign-out-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-sign-out-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-left-hand-nav","lineagePath":"../../patterns/02-organisms-06-left-hand-nav/02-organisms-06-left-hand-nav.html"}],"lineageR":[{"lineagePattern":"organisms-left-hand-nav","lineagePath":"../../patterns/02-organisms-06-left-hand-nav/02-organisms-06-left-hand-nav.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Sign Out Icon","patternPartial":"atoms-sign-out-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-login" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-organisms-00-login&#x2F;02-organisms-00-login.html" class="patternLink" data-patternpartial="organisms-login" title="Link to Pattern">
                Login
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-login" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-login" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-login">

	</div>
	<div class="sg-pattern-example">
		<div class="login-box"> 
<h2 class="login-title">LOGIN</h2>
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>EMAIL</b></label>
  <div class="textbox-holder">
    <i class="fa fa-user fa-2x"></i>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
</div>
   
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>PASSWORD</b></label>
  <div class="textbox-holder">
    <i class="fa fa-lock fa-2x"></i>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
</div>
   
  
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-login" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-email","lineagePath":"../../patterns/00-atoms-00-forms-01-email/00-atoms-00-forms-01-email.html"},{"lineagePattern":"atoms-password","lineagePath":"../../patterns/00-atoms-00-forms-01-password/00-atoms-00-forms-01-password.html"},{"lineagePattern":"atoms-button-primary","lineagePath":"../../patterns/00-atoms-06-buttons-00-button-primary/00-atoms-06-buttons-00-button-primary.html"}],"lineage":[{"lineagePattern":"atoms-email","lineagePath":"../../patterns/00-atoms-00-forms-01-email/00-atoms-00-forms-01-email.html"},{"lineagePattern":"atoms-password","lineagePath":"../../patterns/00-atoms-00-forms-01-password/00-atoms-00-forms-01-password.html"},{"lineagePattern":"atoms-button-primary","lineagePath":"../../patterns/00-atoms-06-buttons-00-button-primary/00-atoms-06-buttons-00-button-primary.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-login-small","lineagePath":"../../patterns/03-pages-00-login-small/03-pages-00-login-small.html"}],"lineageR":[{"lineagePattern":"pages-login-small","lineagePath":"../../patterns/03-pages-00-login-small/03-pages-00-login-small.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Login","patternPartial":"organisms-login","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-video-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-organisms-01-video-block&#x2F;02-organisms-01-video-block.html" class="patternLink" data-patternpartial="organisms-video-block" title="Link to Pattern">
                Video Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-video-block" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-video-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-video-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block video-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/video-title.png" class="video-title">
  <div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-video-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-video-icon","lineagePath":"../../patterns/00-atoms-07-icons-04-video-icon/00-atoms-07-icons-04-video-icon.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"lineage":[{"lineagePattern":"atoms-video-icon","lineagePath":"../../patterns/00-atoms-07-icons-04-video-icon/00-atoms-07-icons-04-video-icon.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Video Block","patternPartial":"organisms-video-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-brand-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-organisms-02-brand-block&#x2F;02-organisms-02-brand-block.html" class="patternLink" data-patternpartial="organisms-brand-block" title="Link to Pattern">
                Brand Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-brand-block" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-brand-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-brand-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block brand-block"> 
  <div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

  <div class="brand-title-holder">
  <img src="../../images/brand-title.png" class="brand-title">
  </div>
  <div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-brand-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-lion-icon","lineagePath":"../../patterns/00-atoms-07-icons-00-lion-icon/00-atoms-07-icons-00-lion-icon.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"lineage":[{"lineagePattern":"atoms-lion-icon","lineagePath":"../../patterns/00-atoms-07-icons-00-lion-icon/00-atoms-07-icons-00-lion-icon.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Brand Block","patternPartial":"organisms-brand-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-scripts-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-organisms-03-scripts-block&#x2F;02-organisms-03-scripts-block.html" class="patternLink" data-patternpartial="organisms-scripts-block" title="Link to Pattern">
                Scripts Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-scripts-block" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-scripts-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-scripts-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block scripts-block nav-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/scripts.png" class="nav-title">
    <div class="links">
     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

    <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

    </div>
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-scripts-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-scripts-icon","lineagePath":"../../patterns/00-atoms-07-icons-03-scripts-icon/00-atoms-07-icons-03-scripts-icon.html"},{"lineagePattern":"atoms-script","lineagePath":"../../patterns/00-atoms-03-nav-00-script/00-atoms-03-nav-00-script.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"lineage":[{"lineagePattern":"atoms-scripts-icon","lineagePath":"../../patterns/00-atoms-07-icons-03-scripts-icon/00-atoms-07-icons-03-scripts-icon.html"},{"lineagePattern":"atoms-script","lineagePath":"../../patterns/00-atoms-03-nav-00-script/00-atoms-03-nav-00-script.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Scripts Block","patternPartial":"organisms-scripts-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-assets-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-organisms-04-assets-block&#x2F;02-organisms-04-assets-block.html" class="patternLink" data-patternpartial="organisms-assets-block" title="Link to Pattern">
                Assets Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-assets-block" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-assets-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-assets-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block assets-block nav-block"> 
  <div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

  <img src="../../images/assets-title.png" class="assets-title">
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-assets-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-assets-icon","lineagePath":"../../patterns/00-atoms-07-icons-05-assets-icon/00-atoms-07-icons-05-assets-icon.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"lineage":[{"lineagePattern":"atoms-assets-icon","lineagePath":"../../patterns/00-atoms-07-icons-05-assets-icon/00-atoms-07-icons-05-assets-icon.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Assets Block","patternPartial":"organisms-assets-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-schedule-block" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-organisms-05-schedule-block&#x2F;02-organisms-05-schedule-block.html" class="patternLink" data-patternpartial="organisms-schedule-block" title="Link to Pattern">
                Schedule Block
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-schedule-block" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-schedule-block" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-schedule-block">

	</div>
	<div class="sg-pattern-example">
		<div class="content-block schedule-block nav-block"> 
  <div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

  <img src="../../images/schedule-title.png" class="nav-title">
   <div class="links">
     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    </div>
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-schedule-block" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-schedule-icon","lineagePath":"../../patterns/00-atoms-07-icons-06-schedule-icon/00-atoms-07-icons-06-schedule-icon.html"},{"lineagePattern":"atoms-schedule","lineagePath":"../../patterns/00-atoms-03-nav-01-schedule/00-atoms-03-nav-01-schedule.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"lineage":[{"lineagePattern":"atoms-schedule-icon","lineagePath":"../../patterns/00-atoms-07-icons-06-schedule-icon/00-atoms-07-icons-06-schedule-icon.html"},{"lineagePattern":"atoms-schedule","lineagePath":"../../patterns/00-atoms-03-nav-01-schedule/00-atoms-03-nav-01-schedule.html"},{"lineagePattern":"atoms-nav-icon","lineagePath":"../../patterns/00-atoms-07-icons-02-nav-icon/00-atoms-07-icons-02-nav-icon.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Schedule Block","patternPartial":"organisms-schedule-block","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-left-hand-nav" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/02-organisms-06-left-hand-nav&#x2F;02-organisms-06-left-hand-nav.html" class="patternLink" data-patternpartial="organisms-left-hand-nav" title="Link to Pattern">
                Left Hand Nav
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-left-hand-nav" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-left-hand-nav" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-left-hand-nav">

	</div>
	<div class="sg-pattern-example">
		<div class="left-hand-nav"> 
<div class="left-hand-nav-block">
  <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

  <div class="nav-header">
  <img src="../../images/logo-small.png" class="nav-logo">
  <img src="../../images/asset-library.png" class="img-responsive">
  </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

    </div>
    </div>
    <div class="pattern">
    
</div>
</div>


   
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-left-hand-nav" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-sign-out-icon","lineagePath":"../../patterns/00-atoms-07-icons-07-sign-out-icon/00-atoms-07-icons-07-sign-out-icon.html"},{"lineagePattern":"atoms-left-nav-item","lineagePath":"../../patterns/00-atoms-03-nav-02-left-nav-item/00-atoms-03-nav-02-left-nav-item.html"}],"lineage":[{"lineagePattern":"atoms-sign-out-icon","lineagePath":"../../patterns/00-atoms-07-icons-07-sign-out-icon/00-atoms-07-icons-07-sign-out-icon.html"},{"lineagePattern":"atoms-left-nav-item","lineagePath":"../../patterns/00-atoms-03-nav-02-left-nav-item/00-atoms-03-nav-02-left-nav-item.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/03-pages-01-home/03-pages-01-home.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Left Hand Nav","patternPartial":"organisms-left-hand-nav","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469005337502">
	(function() {
		if (self != top) {
			var cb = '1469005337502';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469005337502">
	(function() {
		if (self != top) {
			var cb = '1469005337502';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>