<div class="assets-holder">
<h4>GRAPHICS</h4>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
  <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
   <div class="asset-box graphics-box"> 
    <h5>Chelsea logo - PSD</h5>
    <div class="image-holder">
    <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>
</div>