<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469527170738" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469527170738" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class=video-column>
     <div class="video-page-header">
<img src="../../images/video-icon-white.png">
<h1>VIDEO</h1>
</div>
     
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

        <div class="video-preview-block">
            <div class="row">
                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-video-page-header","lineagePath":"../../patterns/01-organisms-09-video-page-header/01-organisms-09-video-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-video-page-header","lineagePath":"../../patterns/01-organisms-09-video-page-header/01-organisms-09-video-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Video","patternPartial":"pages-video","patternState":"","extraOutput":{}};
</script>
<script type="text/json" class="sg-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-video-page-header","lineagePath":"../../patterns/01-organisms-09-video-page-header/01-organisms-09-video-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"}],"lineage":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"organisms-video-page-header","lineagePath":"../../patterns/01-organisms-09-video-page-header/01-organisms-09-video-page-header.html"},{"lineagePattern":"organisms-video-page-buttons","lineagePath":"../../patterns/01-organisms-10-video-page-buttons/01-organisms-10-video-page-buttons.html"},{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Video","patternPartial":"pages-video","patternState":"","extraOutput":{}}
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469527170738">
	(function() {
		if (self != top) {
			var cb = '1469527170738';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469527170738">
	(function() {
		if (self != top) {
			var cb = '1469527170738';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>