<!DOCTYPE html>
<html class="pl">
	<head>
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469532309564" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469532309564" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		<div class="content-block scripts-block nav-block"> 
 <div class="box-icon">
  <img src="../../images/script-icon.png">
</div>
  <img src="../../images/scripts.png" class="nav-title">
    <div class="links">
     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

    <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

    </div>
<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
</div>

   	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-script","lineagePath":"../../patterns/00-atoms-03-nav-00-script/00-atoms-03-nav-00-script.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"lineage":[{"lineagePattern":"atoms-script","lineagePath":"../../patterns/00-atoms-03-nav-00-script/00-atoms-03-nav-00-script.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Scripts Block","patternPartial":"blocks-scripts-block","patternState":"","extraOutput":{}};
</script>
<script type="text/json" class="sg-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-script","lineagePath":"../../patterns/00-atoms-03-nav-00-script/00-atoms-03-nav-00-script.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"lineage":[{"lineagePattern":"atoms-script","lineagePath":"../../patterns/00-atoms-03-nav-00-script/00-atoms-03-nav-00-script.html"},{"lineagePattern":"atoms-nav-icon-white","lineagePath":"../../patterns/00-atoms-05-icons-01-nav-icon-white/00-atoms-05-icons-01-nav-icon-white.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"lineageR":[{"lineagePattern":"pages-home","lineagePath":"../../patterns/04-pages-01-home/04-pages-01-home.html"},{"lineagePattern":"pages-home-nav-open","lineagePath":"../../patterns/04-pages-02-home-nav-open/04-pages-02-home-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"blocks","patternExtension":".mustache","patternName":"Scripts Block","patternPartial":"blocks-scripts-block","patternState":"","extraOutput":{}}
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469532309564">
	(function() {
		if (self != top) {
			var cb = '1469532309564';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469532309564">
	(function() {
		if (self != top) {
			var cb = '1469532309564';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>