body {
 font-family: 'Open Sans', sans-serif!important;
  color: #00003b;
  margin:0;
  padding:0;
  height: 100%;
  font-size: .9em!important;
}

html {
 
}

a {
 color: #00003b 
}

.img-responsive {
  width:100%
}

/* Forms */

.textbox-holder {
  position: relative 
}
.form-group {

}
.form-group label {
  margin-left: 35px;
  margin-bottom: .1rem;
  width:100%;
  font-weight:bold;
  font-size:1.2em
}
  
.form-group .form-control {
  display: inline-block;
  width: 87%;
  border: 2px solid #b7b7b7;
  border-radius: 0px;
  margin-left: 35px;
  margin-top: 0px;
  color: #00003b;
  height:65px;
  background-color: #f1f1f1;
  font-size: 1.2em
}
  
 .form-group .fa {
  display: inline-block;
  position: absolute;
  color: #00003b;
   top:18px

}

/* buttons */
.btn {
  border-radius: 0px!important;
}

.btn-login {
  height: 65px;
  width:87%!important;
  padding-left:600px;
  margin-left: 36px;
  
}

.btn-primary {
  background-color: #0000bb!important;
}




/* login page */

.chelsea-logo {
  margin: auto;
  width:166px;
  position:relative;
  margin-top: 30px;
  margin-bottom: 30px
}

.login-heading {
  text-align:center;
  color:white
}

.login-heading  h1 {
  font-size:7em
}

.login-heading  h3 {
  font-size:4em;
  letter-spacing: 20px;
  margin-bottom: 80px
}


.login-box {
  width:600px;
  margin: auto;
  padding: 50px;
  padding-left:40px;
  background-color: white;
  border-radius: 10px;
}

.login-box h2 {
  font-size:3em;
  text-align: center;
  
}

.login-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url(../images/chelsea-login-background.jpg);
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.forgot-password {
  font-style: italic; 
  text-decoration: underline;
  padding-right: 33px
}


/*SMALL*/

/* Forms */


.small-page .form-group label {
  margin-left: 35px;
  margin-bottom: .1rem;
  width:100%;
  font-weight:bold;
  font-size:.9em;
  font-weight: 900
}
  
.small-page .form-group .form-control {
  display: inline-block;
  width: 80%;
  border: 2px solid #b7b7b7;
  border-radius: 0px;
  margin-left: 35px;
  margin-top: 0px;
  color: #00003b;
  height:45px;
  background-color: #f1f1f1;
  font-size: .9em;
  font-weight: 700;
}
  
 .small-page .form-group .fa {
  display: inline-block;
  position: absolute;
  color: #00003b;
   font-size:1.6em;
   top:10px

}

/* buttons */

.small-page .btn-login {
  height: 45px;
  width:80%!important;
  margin-left: 36px;
  font-size: .9em;
  margin-top: 30px;
  
}


/* login page */

.small-page .chelsea-logo {
  margin: auto;
  width:100px;
  position:relative;
  margin-top: 10px;
  margin-bottom: 20px
}



.small-page .login-heading  h1 {
  font-size:5em;
  font-weight: 700;
  margin-bottom: 10px;
}

.small-page .login-heading  h3 {
  font-size:3em;
  letter-spacing: 10px;
  margin-bottom: 50px;
  font-weight: 700
}


.small-page .login-box {
  width:400px;
  margin: auto;
  padding: 40px;
  padding-left:50px;
  padding-top: 30px;
  background-color: white;
  border-radius: 5px;
}

.small-page .login-box h2 {
  font-size:1.6em;
  font-weight: 700;
  text-align: center;
  
}

.small-page .chelsea-logo {
    width: 100px;
    margin: auto;
    padding-bottom: 20px;
}

.small-page .chelsea-logo img {
 width:100%
}


/* video content-block */
.box-icon {
  width: 40px;
  padding: 7px;
  background: white;
  position: absolute;
  left: 0;
  top: 0;
}

.box-icon img {
  width:100%
}

/* ------------------------ content blocks ------------------------------ */ 
/* global */

.box-icon {
  left:10px
}


.content-block {
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
  height: 440px
}

.nav-block {
 width: 100%;
  height: 295px
}

.nav-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color:white;
  z-index: 100;
  font-size:1.5em
}

.nav-block .nav-title {
  position: absolute;
  top:3px;
  left: 60px;
  top:13px;
  height: 25px
}

.nav-block .links {
  position: absolute;
  top: 60px;
  left: 20px;
  width: 85%;
}
 /* video */
.video-block {
  background-image: url(../images/player-photo.png);
}

.video-title {
  position: absolute;
  width:100%;
  bottom: 0
}


/* brand */

.brand-block {
  background-image: url(../images/brand-photo.png);
}

.brand-title-holder {
  position: absolute;
  top:150px;
  width:100%;
  text-align: center;
  background-color: rgba(183,183,183,0.2)
}
.brand-title-holder img {
  width: 70%;
}

.lion-icon {
  background-color: #0000bb;
}

.brand-block .nav-icon {
  color: #0000bb;
}

/* scripts */

.scripts-block {
color:white;
background-color: #00003b;
}

.scripts-block img {
  display: inline-block
}
.scripts-block p {
  display: inline-block;
  font-size: 1em;
  font-weight:100
}
.script-nav {
  margin-bottom: 10px;
  padding-top:5px;
  border-bottom: solid #fff 1px
}

/* assets */

.assets-block {
background-color: #0000bb;  
}

.assets-block .assets-title {
  position: absolute;
  top:80px;
  left: 10px;
  width:250px;
}

/* schedule */
.schedule-block .box-icon {
  background-color: #00003b
}

.schedule-block .nav-icon {
  
}

.schedule-block .nav-icon {
  color: #0000bb;
}

.schedule-nav {
  width:100%;
  position:relative;
  margin-bottom:10px;
  background-color: #edeef2;
  
}

.schedule-nav .date {
  display: inline-block;
  text-align: center;
  line-height: 18px;
  font-weight: 800;
  border-left:solid black 7px;
  padding-top: 10px;
  padding-bottom: 4px;
  color: #0000bb;
}

.schedule-nav .month {
  text-align: center;
  font-size: .8em;
  margin-top:3px
}

.schedule-nav .number {
  font-size: 2.4em;
  width:60px;
  margin-bottom:5px;
  font-weight: 900
}

.schedule-nav .text {
  display: inline-block;
  position:absolute;
  top:20px;
  left:70px;
}


.schedule-nav .cloud-icon {
  display: inline-block;
  background-color: #e3e5e8;
  padding:9px;
}

/* --------- left hand nav ---------------*/

.left-hand-nav {
  width:100%;
}

.left-hand-nav-block {
  padding:20px;
  margin-bottom:30px
}

.sign-out {
  display: inline-block;
  text-decoration: underline
}

.icon-label {
  padding-left: 10px;
  font-size: .9em;
}
 .nav-header {
   text-align: center
 }

.nav-logo {
  width:30%;
  margin-top:30px;
  margin-bottom:20px;
}

.left-hand-nav-items {
  margin-bottom: 20px;
  padding-top:5px;
  border-bottom: solid #e3e5e8 1px;
  
}

.left-hand-nav-items img {
  display: inline-block;
  margin-top: 10px;
}

.left-hand-nav-items p {
  display: inline-block;
  margin-bottom:3px
}


.left-hand-nav-block .links {
  margin-top:50px;
  font-weight: 600;
  color: #00003b;
}

.pattern {
  border-top: 20px #0000bb solid;
    background-image: url(../images/pattern.png);
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 312px;
  max-height: 100%
}

/* home grid */

.left-container {
background-color: white;
max-width: 260px;
position: absolute;
left: 0;
  
}

.right-container { 
  background-color: white;
  position: absolute;
  left: 260px;
  width: 60%;
}

.home-middle {
 display: inline-block;
    float: left;
    width: 95%;
  min-width:450px;
 
}
.home-right { 
    width: 280px;
    position: absolute;
    right: 20px;
}




/* ------------------ VIDEO PAGE --------------------- */

.row > div {
  float:left;
}
.fixed-side-column {
  width:280px;
}
.fluid-middle-column {
  width:calc(100% - 560px);
  min-width:400px;
}
