<div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   