<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469541916895" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469541916895" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="atoms-button-primary-small" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-04-buttons-00-button-primary-small&#x2F;00-atoms-04-buttons-00-button-primary-small.html" class="patternLink" data-patternpartial="atoms-button-primary-small" title="Link to Pattern">
                Button Primary Small
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-primary-small" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-primary-small" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-primary-small">

	</div>
	<div class="sg-pattern-example">
		
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-primary-small" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Primary Small","patternPartial":"atoms-button-primary-small","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-primary" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-04-buttons-01-button-primary&#x2F;00-atoms-04-buttons-01-button-primary.html" class="patternLink" data-patternpartial="atoms-button-primary" title="Link to Pattern">
                Button Primary
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-primary" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-primary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-primary">

	</div>
	<div class="sg-pattern-example">
		
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-primary" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"lineageR":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Primary","patternPartial":"atoms-button-primary","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-download" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-04-buttons-02-button-download&#x2F;00-atoms-04-buttons-02-button-download.html" class="patternLink" data-patternpartial="atoms-button-download" title="Link to Pattern">
                Button Download
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-download" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-download" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-download">

	</div>
	<div class="sg-pattern-example">
		<button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-download" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"},{"lineagePattern":"boxes-assets-graphics-box","lineagePath":"../../patterns/02-boxes-01-assets-graphics-box/02-boxes-01-assets-graphics-box.html"},{"lineagePattern":"boxes-assets-images-box","lineagePath":"../../patterns/02-boxes-02-assets-images-box/02-boxes-02-assets-images-box.html"},{"lineagePattern":"boxes-assets-logos-box","lineagePath":"../../patterns/02-boxes-03-assets-logos-box/02-boxes-03-assets-logos-box.html"},{"lineagePattern":"boxes-programme-box","lineagePath":"../../patterns/02-boxes-04-programme-box/02-boxes-04-programme-box.html"},{"lineagePattern":"boxes-scripts-box","lineagePath":"../../patterns/02-boxes-04-scripts-box/02-boxes-04-scripts-box.html"},{"lineagePattern":"pages-brand","lineagePath":"../../patterns/04-pages-03-brand/04-pages-03-brand.html"}],"lineageR":[{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"},{"lineagePattern":"boxes-assets-graphics-box","lineagePath":"../../patterns/02-boxes-01-assets-graphics-box/02-boxes-01-assets-graphics-box.html"},{"lineagePattern":"boxes-assets-images-box","lineagePath":"../../patterns/02-boxes-02-assets-images-box/02-boxes-02-assets-images-box.html"},{"lineagePattern":"boxes-assets-logos-box","lineagePath":"../../patterns/02-boxes-03-assets-logos-box/02-boxes-03-assets-logos-box.html"},{"lineagePattern":"boxes-programme-box","lineagePath":"../../patterns/02-boxes-04-programme-box/02-boxes-04-programme-box.html"},{"lineagePattern":"boxes-scripts-box","lineagePath":"../../patterns/02-boxes-04-scripts-box/02-boxes-04-scripts-box.html"},{"lineagePattern":"pages-brand","lineagePath":"../../patterns/04-pages-03-brand/04-pages-03-brand.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Download","patternPartial":"atoms-button-download","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-online" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-04-buttons-02-button-online&#x2F;00-atoms-04-buttons-02-button-online.html" class="patternLink" data-patternpartial="atoms-button-online" title="Link to Pattern">
                Button Online
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-online" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-online" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-online">

	</div>
	<div class="sg-pattern-example">
		<button class="btn btn-primary btn-lg btn-block btn-online" type="submit"><img src="../../images/eye-icon.png"> VIEW ONLINE</button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-online" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-brand-title","lineagePath":"../../patterns/01-organisms-08-brand-title/01-organisms-08-brand-title.html"}],"lineageR":[{"lineagePattern":"organisms-brand-title","lineagePath":"../../patterns/01-organisms-08-brand-title/01-organisms-08-brand-title.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Online","patternPartial":"atoms-button-online","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "viewall-atoms-buttons";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"patternPartial":"viewall-atoms-buttons"};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469541916895">
	(function() {
		if (self != top) {
			var cb = '1469541916895';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469541916895">
	(function() {
		if (self != top) {
			var cb = '1469541916895';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>