<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469532309564" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469532309564" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="atoms-checkbox" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-00-forms-01-checkbox&#x2F;00-atoms-00-forms-01-checkbox.html" class="patternLink" data-patternpartial="atoms-checkbox" title="Link to Pattern">
                Checkbox
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-checkbox" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-checkbox">

	</div>
	<div class="sg-pattern-example">
		<div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-checkbox" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"boxes-assets-graphics-box","lineagePath":"../../patterns/02-boxes-01-assets-graphics-box/02-boxes-01-assets-graphics-box.html"},{"lineagePattern":"boxes-assets-images-box","lineagePath":"../../patterns/02-boxes-02-assets-images-box/02-boxes-02-assets-images-box.html"},{"lineagePattern":"boxes-assets-logos-box","lineagePath":"../../patterns/02-boxes-03-assets-logos-box/02-boxes-03-assets-logos-box.html"},{"lineagePattern":"boxes-scripts-box","lineagePath":"../../patterns/02-boxes-04-scripts-box/02-boxes-04-scripts-box.html"}],"lineageR":[{"lineagePattern":"boxes-assets-graphics-box","lineagePath":"../../patterns/02-boxes-01-assets-graphics-box/02-boxes-01-assets-graphics-box.html"},{"lineagePattern":"boxes-assets-images-box","lineagePath":"../../patterns/02-boxes-02-assets-images-box/02-boxes-02-assets-images-box.html"},{"lineagePattern":"boxes-assets-logos-box","lineagePath":"../../patterns/02-boxes-03-assets-logos-box/02-boxes-03-assets-logos-box.html"},{"lineagePattern":"boxes-scripts-box","lineagePath":"../../patterns/02-boxes-04-scripts-box/02-boxes-04-scripts-box.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > forms","patternExtension":".mustache","patternName":"Checkbox","patternPartial":"atoms-checkbox","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-email" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-00-forms-01-email&#x2F;00-atoms-00-forms-01-email.html" class="patternLink" data-patternpartial="atoms-email" title="Link to Pattern">
                Email
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-email" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-email" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-email">

	</div>
	<div class="sg-pattern-example">
		<div class="form-group"> 
  <label for="exampleInputEmail1"><b>EMAIL</b></label>
  <div class="textbox-holder">
  <img src="../../images/login.png">
    <input type="email" class="form-control" id="exampleInputEmail1">
  </div>
</div>
   
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-email" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"lineageR":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > forms","patternExtension":".mustache","patternName":"Email","patternPartial":"atoms-email","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-password" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-00-forms-01-password&#x2F;00-atoms-00-forms-01-password.html" class="patternLink" data-patternpartial="atoms-password" title="Link to Pattern">
                Password
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-password" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-password" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-password">

	</div>
	<div class="sg-pattern-example">
		<div class="form-group"> 
  <label for="exampleInputEmail1"><b>PASSWORD</b></label>
  <div class="textbox-holder">
    <img src="../../images/password.png" class="password">
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
</div>
   
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-password" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"lineageR":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > forms","patternExtension":".mustache","patternName":"Password","patternPartial":"atoms-password","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-colors" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-01-global-00-colors&#x2F;00-atoms-01-global-00-colors.html" class="patternLink" data-patternpartial="atoms-colors" title="Link to Pattern">
                Colors
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-colors" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-colors" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-colors">

	</div>
	<div class="sg-pattern-example">
		<ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #00003b;"></span>
		<span class="sg-label">font: #00003b</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #f1f1f1;"></span>
		<span class="sg-label">light grey #f1f1f1</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #b7b7b7;"></span>
		<span class="sg-label">dark grey #b7b7b7</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #0000bb;"></span>
		<span class="sg-label">primary button #0000bb</span>
	</li>
    
    <li>
		<span class="sg-swatch" style="background: #edeef2;"></span>
		<span class="sg-label">block link light #edeef2</span>
	</li>
    
    <li>
		<span class="sg-swatch" style="background: #e3e5e8;"></span>
		<span class="sg-label">block link dark  #e3e5e8</span>
	</li>

</ul>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-colors" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > global","patternExtension":".mustache","patternName":"Colors","patternPartial":"atoms-colors","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-right-arrow" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-01-global-01-right-arrow&#x2F;00-atoms-01-global-01-right-arrow.html" class="patternLink" data-patternpartial="atoms-right-arrow" title="Link to Pattern">
                Right Arrow
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-right-arrow" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-right-arrow" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-right-arrow">

	</div>
	<div class="sg-pattern-example">
		

<a class="chart-arrow" href="#secondarydata" aria-expanded="false" aria-controls="secondarydata" data-toggle="collapse"><i class="fa fa-3x fa-angle-right"></i></i></a>


	</div>
	<script type="text/json" id="sg-pattern-data-atoms-right-arrow" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > global","patternExtension":".mustache","patternName":"Right Arrow","patternPartial":"atoms-right-arrow","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-paragraph" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-02-text-01-paragraph&#x2F;00-atoms-02-text-01-paragraph.html" class="patternLink" data-patternpartial="atoms-paragraph" title="Link to Pattern">
                Paragraph
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-paragraph" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-paragraph" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-paragraph">

	</div>
	<div class="sg-pattern-example">
		<p>A paragraph (from the Greek paragraphos, "to write beside" or "written beside") is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-paragraph" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > text","patternExtension":".mustache","patternName":"Paragraph","patternPartial":"atoms-paragraph","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-script" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-03-nav-00-script&#x2F;00-atoms-03-nav-00-script.html" class="patternLink" data-patternpartial="atoms-script" title="Link to Pattern">
                Script
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-script" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-script" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-script">

	</div>
	<div class="sg-pattern-example">
		<div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="cloud pull-right">

</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-script" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"}],"lineageR":[{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > nav","patternExtension":".mustache","patternName":"Script","patternPartial":"atoms-script","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-schedule" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-03-nav-01-schedule&#x2F;00-atoms-03-nav-01-schedule.html" class="patternLink" data-patternpartial="atoms-schedule" title="Link to Pattern">
                Schedule
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-schedule" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-schedule" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-schedule">

	</div>
	<div class="sg-pattern-example">
		<div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    JUNE
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-schedule" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"lineageR":[{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > nav","patternExtension":".mustache","patternName":"Schedule","patternPartial":"atoms-schedule","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-left-nav-item" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-03-nav-02-left-nav-item&#x2F;00-atoms-03-nav-02-left-nav-item.html" class="patternLink" data-patternpartial="atoms-left-nav-item" title="Link to Pattern">
                Left Nav Item
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-left-nav-item" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-left-nav-item" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-left-nav-item">

	</div>
	<div class="sg-pattern-example">
		<div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-left-nav-item" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"}],"lineageR":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > nav","patternExtension":".mustache","patternName":"Left Nav Item","patternPartial":"atoms-left-nav-item","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-left-nav-item-open" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-03-nav-03-left-nav-item-open&#x2F;00-atoms-03-nav-03-left-nav-item-open.html" class="patternLink" data-patternpartial="atoms-left-nav-item-open" title="Link to Pattern">
                Left Nav Item Open
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-left-nav-item-open" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-left-nav-item-open" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-left-nav-item-open">

	</div>
	<div class="sg-pattern-example">
		<div class="left-hand-nav-items active">
<p class"open">LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

  
   <ul>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
     <li>SUB LINK</li>
   </ul>
   
</div>


	</div>
	<script type="text/json" id="sg-pattern-data-atoms-left-nav-item-open" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"}],"lineageR":[{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > nav","patternExtension":".mustache","patternName":"Left Nav Item Open","patternPartial":"atoms-left-nav-item-open","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-primary-small" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-04-buttons-00-button-primary-small&#x2F;00-atoms-04-buttons-00-button-primary-small.html" class="patternLink" data-patternpartial="atoms-button-primary-small" title="Link to Pattern">
                Button Primary Small
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-primary-small" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-primary-small" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-primary-small">

	</div>
	<div class="sg-pattern-example">
		
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-primary-small" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Primary Small","patternPartial":"atoms-button-primary-small","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-primary" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-04-buttons-01-button-primary&#x2F;00-atoms-04-buttons-01-button-primary.html" class="patternLink" data-patternpartial="atoms-button-primary" title="Link to Pattern">
                Button Primary
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-primary" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-primary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-primary">

	</div>
	<div class="sg-pattern-example">
		
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-primary" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"lineageR":[{"lineagePattern":"blocks-login","lineagePath":"../../patterns/03-blocks-00-login/03-blocks-00-login.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Primary","patternPartial":"atoms-button-primary","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-download" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-04-buttons-02-button-download&#x2F;00-atoms-04-buttons-02-button-download.html" class="patternLink" data-patternpartial="atoms-button-download" title="Link to Pattern">
                Button Download
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-download" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-download" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-download">

	</div>
	<div class="sg-pattern-example">
		<button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-download" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"},{"lineagePattern":"boxes-assets-graphics-box","lineagePath":"../../patterns/02-boxes-01-assets-graphics-box/02-boxes-01-assets-graphics-box.html"},{"lineagePattern":"boxes-assets-images-box","lineagePath":"../../patterns/02-boxes-02-assets-images-box/02-boxes-02-assets-images-box.html"},{"lineagePattern":"boxes-assets-logos-box","lineagePath":"../../patterns/02-boxes-03-assets-logos-box/02-boxes-03-assets-logos-box.html"},{"lineagePattern":"boxes-scripts-box","lineagePath":"../../patterns/02-boxes-04-scripts-box/02-boxes-04-scripts-box.html"},{"lineagePattern":"pages-brand","lineagePath":"../../patterns/04-pages-03-brand/04-pages-03-brand.html"}],"lineageR":[{"lineagePattern":"organisms-video-player","lineagePath":"../../patterns/01-organisms-07-video-player/01-organisms-07-video-player.html"},{"lineagePattern":"boxes-assets-graphics-box","lineagePath":"../../patterns/02-boxes-01-assets-graphics-box/02-boxes-01-assets-graphics-box.html"},{"lineagePattern":"boxes-assets-images-box","lineagePath":"../../patterns/02-boxes-02-assets-images-box/02-boxes-02-assets-images-box.html"},{"lineagePattern":"boxes-assets-logos-box","lineagePath":"../../patterns/02-boxes-03-assets-logos-box/02-boxes-03-assets-logos-box.html"},{"lineagePattern":"boxes-scripts-box","lineagePath":"../../patterns/02-boxes-04-scripts-box/02-boxes-04-scripts-box.html"},{"lineagePattern":"pages-brand","lineagePath":"../../patterns/04-pages-03-brand/04-pages-03-brand.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Download","patternPartial":"atoms-button-download","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-button-online" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-04-buttons-02-button-online&#x2F;00-atoms-04-buttons-02-button-online.html" class="patternLink" data-patternpartial="atoms-button-online" title="Link to Pattern">
                Button Online
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-button-online" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-button-online" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-button-online">

	</div>
	<div class="sg-pattern-example">
		<button class="btn btn-primary btn-lg btn-block btn-online" type="submit"><img src="../../images/eye-icon.png"> VIEW ONLINE</button>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-button-online" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-brand-title","lineagePath":"../../patterns/01-organisms-08-brand-title/01-organisms-08-brand-title.html"}],"lineageR":[{"lineagePattern":"organisms-brand-title","lineagePath":"../../patterns/01-organisms-08-brand-title/01-organisms-08-brand-title.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > buttons","patternExtension":".mustache","patternName":"Button Online","patternPartial":"atoms-button-online","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-lion-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-00-lion-icon&#x2F;00-atoms-05-icons-00-lion-icon.html" class="patternLink" data-patternpartial="atoms-lion-icon" title="Link to Pattern">
                Lion Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-lion-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-lion-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-lion-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-lion-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"}],"lineageR":[{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Lion Icon","patternPartial":"atoms-lion-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-nav-icon-blue" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-01-nav-icon-blue&#x2F;00-atoms-05-icons-01-nav-icon-blue.html" class="patternLink" data-patternpartial="atoms-nav-icon-blue" title="Link to Pattern">
                Nav Icon Blue
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-nav-icon-blue" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-nav-icon-blue" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-nav-icon-blue">

	</div>
	<div class="sg-pattern-example">
		<div class="nav-icon nav-blue">
  <img src="../../images/arrow-blue.png">
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-nav-icon-blue" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"},{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"lineageR":[{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"},{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Nav Icon Blue","patternPartial":"atoms-nav-icon-blue","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-nav-icon-white" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-01-nav-icon-white&#x2F;00-atoms-05-icons-01-nav-icon-white.html" class="patternLink" data-patternpartial="atoms-nav-icon-white" title="Link to Pattern">
                Nav Icon White
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-nav-icon-white" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-nav-icon-white" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-nav-icon-white">

	</div>
	<div class="sg-pattern-example">
		<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-nav-icon-white" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"},{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"},{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"}],"lineageR":[{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"},{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"},{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Nav Icon White","patternPartial":"atoms-nav-icon-white","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-nav-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-02-nav-icon&#x2F;00-atoms-05-icons-02-nav-icon.html" class="patternLink" data-patternpartial="atoms-nav-icon" title="Link to Pattern">
                Nav Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-nav-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-nav-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-nav-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="nav-icon">
  <img src="../../images/arrow-blue.png">
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-nav-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Nav Icon","patternPartial":"atoms-nav-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-scripts-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-03-scripts-icon&#x2F;00-atoms-05-icons-03-scripts-icon.html" class="patternLink" data-patternpartial="atoms-scripts-icon" title="Link to Pattern">
                Scripts Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-scripts-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-scripts-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-scripts-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/script-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-scripts-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Scripts Icon","patternPartial":"atoms-scripts-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-video-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-04-video-icon&#x2F;00-atoms-05-icons-04-video-icon.html" class="patternLink" data-patternpartial="atoms-video-icon" title="Link to Pattern">
                Video Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-video-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-video-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-video-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-video-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"}],"lineageR":[{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Video Icon","patternPartial":"atoms-video-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-assets-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-05-assets-icon&#x2F;00-atoms-05-icons-05-assets-icon.html" class="patternLink" data-patternpartial="atoms-assets-icon" title="Link to Pattern">
                Assets Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-assets-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-assets-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-assets-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-assets-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"}],"lineageR":[{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Assets Icon","patternPartial":"atoms-assets-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-schedule-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-06-schedule-icon&#x2F;00-atoms-05-icons-06-schedule-icon.html" class="patternLink" data-patternpartial="atoms-schedule-icon" title="Link to Pattern">
                Schedule Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-schedule-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-schedule-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-schedule-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-schedule-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"lineageR":[{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Schedule Icon","patternPartial":"atoms-schedule-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-sign-out-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-07-sign-out-icon&#x2F;00-atoms-05-icons-07-sign-out-icon.html" class="patternLink" data-patternpartial="atoms-sign-out-icon" title="Link to Pattern">
                Sign Out Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-sign-out-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-sign-out-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-sign-out-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-sign-out-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"}],"lineageR":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Sign Out Icon","patternPartial":"atoms-sign-out-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "viewall-atoms";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"patternPartial":"viewall-atoms"};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469532309564">
	(function() {
		if (self != top) {
			var cb = '1469532309564';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469532309564">
	(function() {
		if (self != top) {
			var cb = '1469532309564';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>