<div class="asset-box scripts-box">
  <div class="box-icon">
    <div class="date">
        <div class="number">
        03
        </div>
        <div class="month">
        AUG
        </div>
      </div>
   </div>
  <div class="checkbox-holder">
      <input type="checkbox" class="assets-checkbox">
</div>
    <h4>SCRIPT</h4>
    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>