<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469541916895" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469541916895" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="atoms-lion-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-00-lion-icon&#x2F;00-atoms-05-icons-00-lion-icon.html" class="patternLink" data-patternpartial="atoms-lion-icon" title="Link to Pattern">
                Lion Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-lion-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-lion-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-lion-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-lion-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"}],"lineageR":[{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Lion Icon","patternPartial":"atoms-lion-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-nav-icon-blue" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-01-nav-icon-blue&#x2F;00-atoms-05-icons-01-nav-icon-blue.html" class="patternLink" data-patternpartial="atoms-nav-icon-blue" title="Link to Pattern">
                Nav Icon Blue
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-nav-icon-blue" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-nav-icon-blue" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-nav-icon-blue">

	</div>
	<div class="sg-pattern-example">
		<div class="nav-icon nav-blue">
  <img src="../../images/arrow-blue.png">
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-nav-icon-blue" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"},{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"lineageR":[{"lineagePattern":"blocks-brand-block","lineagePath":"../../patterns/03-blocks-02-brand-block/03-blocks-02-brand-block.html"},{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Nav Icon Blue","patternPartial":"atoms-nav-icon-blue","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-nav-icon-white" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-01-nav-icon-white&#x2F;00-atoms-05-icons-01-nav-icon-white.html" class="patternLink" data-patternpartial="atoms-nav-icon-white" title="Link to Pattern">
                Nav Icon White
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-nav-icon-white" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-nav-icon-white" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-nav-icon-white">

	</div>
	<div class="sg-pattern-example">
		<div class="nav-icon nav-white">
  <img src="../../images/arrow-white.png">
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-nav-icon-white" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"},{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"},{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"}],"lineageR":[{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"},{"lineagePattern":"blocks-scripts-block","lineagePath":"../../patterns/03-blocks-03-scripts-block/03-blocks-03-scripts-block.html"},{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Nav Icon White","patternPartial":"atoms-nav-icon-white","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-nav-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-02-nav-icon&#x2F;00-atoms-05-icons-02-nav-icon.html" class="patternLink" data-patternpartial="atoms-nav-icon" title="Link to Pattern">
                Nav Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-nav-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-nav-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-nav-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="nav-icon">
  <img src="../../images/arrow-blue.png">
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-atoms-nav-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Nav Icon","patternPartial":"atoms-nav-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-scripts-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-03-scripts-icon&#x2F;00-atoms-05-icons-03-scripts-icon.html" class="patternLink" data-patternpartial="atoms-scripts-icon" title="Link to Pattern">
                Scripts Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-scripts-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-scripts-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-scripts-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/script-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-scripts-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Scripts Icon","patternPartial":"atoms-scripts-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-video-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-04-video-icon&#x2F;00-atoms-05-icons-04-video-icon.html" class="patternLink" data-patternpartial="atoms-video-icon" title="Link to Pattern">
                Video Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-video-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-video-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-video-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-video-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"}],"lineageR":[{"lineagePattern":"blocks-video-block","lineagePath":"../../patterns/03-blocks-01-video-block/03-blocks-01-video-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Video Icon","patternPartial":"atoms-video-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-assets-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-05-assets-icon&#x2F;00-atoms-05-icons-05-assets-icon.html" class="patternLink" data-patternpartial="atoms-assets-icon" title="Link to Pattern">
                Assets Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-assets-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-assets-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-assets-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-assets-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"}],"lineageR":[{"lineagePattern":"blocks-assets-block","lineagePath":"../../patterns/03-blocks-04-assets-block/03-blocks-04-assets-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Assets Icon","patternPartial":"atoms-assets-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-schedule-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-06-schedule-icon&#x2F;00-atoms-05-icons-06-schedule-icon.html" class="patternLink" data-patternpartial="atoms-schedule-icon" title="Link to Pattern">
                Schedule Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-schedule-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-schedule-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-schedule-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-schedule-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"lineageR":[{"lineagePattern":"blocks-schedule-block","lineagePath":"../../patterns/03-blocks-05-schedule-block/03-blocks-05-schedule-block.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Schedule Icon","patternPartial":"atoms-schedule-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="atoms-sign-out-icon" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/00-atoms-05-icons-07-sign-out-icon&#x2F;00-atoms-05-icons-07-sign-out-icon.html" class="patternLink" data-patternpartial="atoms-sign-out-icon" title="Link to Pattern">
                Sign Out Icon
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="atoms-sign-out-icon" title="View Pattern Info" id="sg-pattern-extra-toggle-atoms-sign-out-icon" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-atoms-sign-out-icon">

	</div>
	<div class="sg-pattern-example">
		<div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-atoms-sign-out-icon" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"}],"lineageR":[{"lineagePattern":"blocks-left-hand-nav","lineagePath":"../../patterns/03-blocks-06-left-hand-nav/03-blocks-06-left-hand-nav.html"},{"lineagePattern":"blocks-left-hand-nav-open","lineagePath":"../../patterns/03-blocks-07-left-hand-nav-open/03-blocks-07-left-hand-nav-open.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"atoms > icons","patternExtension":".mustache","patternName":"Sign Out Icon","patternPartial":"atoms-sign-out-icon","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "viewall-atoms-icons";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"patternPartial":"viewall-atoms-icons"};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469541916895">
	(function() {
		if (self != top) {
			var cb = '1469541916895';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469541916895">
	(function() {
		if (self != top) {
			var cb = '1469541916895';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>