<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469014012523" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469014012523" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="pages-login-small" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-pages-00-login-small&#x2F;03-pages-00-login-small.html" class="patternLink" data-patternpartial="pages-login-small" title="Link to Pattern">
                Login Small
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-login-small" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-login-small" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-login-small">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid login-container small-page">


<div class="chelsea-logo">
  <img src="../../images/logo.png" class="img-responsive"/>
</div>

<div class="login-heading">
<h1>THE CHELSEA FC </h1>
<h3>ASSET LIBRARY<h3>
</div>


<div class="login-box"> 
<h2 class="login-title">LOGIN</h2>
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>EMAIL</b></label>
  <div class="textbox-holder">
    <i class="fa fa-user fa-2x"></i>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
  </div>
</div>
   
  <div class="form-group"> 
  <label for="exampleInputEmail1"><b>PASSWORD</b></label>
  <div class="textbox-holder">
    <i class="fa fa-lock fa-2x"></i>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
</div>
   
  
<button class="btn btn-primary btn-lg btn-block btn-login" type="submit">LOGIN</button>

</div>

   

</div>






	</div>
	<script type="text/json" id="sg-pattern-data-pages-login-small" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-login","lineagePath":"../../patterns/02-organisms-00-login/02-organisms-00-login.html"}],"lineage":[{"lineagePattern":"organisms-login","lineagePath":"../../patterns/02-organisms-00-login/02-organisms-00-login.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Login Small","patternPartial":"pages-login-small","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-brand" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-pages-01-brand&#x2F;03-pages-01-brand.html" class="patternLink" data-patternpartial="pages-brand" title="Link to Pattern">
                Brand
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-brand" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-brand" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-brand">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
<div class="left-hand-nav-block">
  <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

  <div class="nav-header">
  <img src="../../images/logo-small.png" class="nav-logo">
  <img src="../../images/asset-library.png" class="img-responsive">
  </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

    </div>
    </div>
    <div class="pattern">
    
</div>
</div>


   
    </div>
    <div class="fluid-right-column brand-column">
     <div class="brand-page-title">
<img src="../../images/brand-icon.png" class="brand-icon">
<h1>BRAND</h1>
<h4>GUIDELINES</h4>
<button class="btn btn-primary btn-lg btn-block btn-online" type="submit"><img src="../../images/eye-icon.png"> view online</button>

</div>
      <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

    </div>
  </div>
</div>

	</div>
	<script type="text/json" id="sg-pattern-data-pages-brand" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-left-hand-nav","lineagePath":"../../patterns/02-organisms-06-left-hand-nav/02-organisms-06-left-hand-nav.html"},{"lineagePattern":"organisms-brand-title","lineagePath":"../../patterns/02-organisms-08-brand-title/02-organisms-08-brand-title.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"lineage":[{"lineagePattern":"organisms-left-hand-nav","lineagePath":"../../patterns/02-organisms-06-left-hand-nav/02-organisms-06-left-hand-nav.html"},{"lineagePattern":"organisms-brand-title","lineagePath":"../../patterns/02-organisms-08-brand-title/02-organisms-08-brand-title.html"},{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Brand","patternPartial":"pages-brand","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="pages-home" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/03-pages-01-home&#x2F;03-pages-01-home.html" class="patternLink" data-patternpartial="pages-home" title="Link to Pattern">
                Home
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="pages-home" title="View Pattern Info" id="sg-pattern-extra-toggle-pages-home" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-pages-home">

	</div>
	<div class="sg-pattern-example">
		<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
<div class="left-hand-nav-block">
  <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

  <div class="nav-header">
  <img src="../../images/logo-small.png" class="nav-logo">
  <img src="../../images/asset-library.png" class="img-responsive">
  </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

    </div>
    </div>
    <div class="pattern">
    
</div>
</div>


   
    </div>
    <div class="fluid-middle-column">
      <div class="content-block video-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/video-title.png" class="video-title">
  <div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
<div class="content-block brand-block"> 
  <div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

  <div class="brand-title-holder">
  <img src="../../images/brand-title.png" class="brand-title">
  </div>
  <div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
    </div>
    <div class="fixed-side-column">
     <div class="content-block scripts-block nav-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/scripts.png" class="nav-title">
    <div class="links">
     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

    <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

    </div>
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
<div class="content-block assets-block nav-block"> 
  <div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

  <img src="../../images/assets-title.png" class="assets-title">
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
<div class="content-block schedule-block nav-block"> 
  <div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

  <img src="../../images/schedule-title.png" class="nav-title">
   <div class="links">
     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    </div>
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
    </div>
  </div>
</div>



	</div>
	<script type="text/json" id="sg-pattern-data-pages-home" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"organisms-left-hand-nav","lineagePath":"../../patterns/02-organisms-06-left-hand-nav/02-organisms-06-left-hand-nav.html"},{"lineagePattern":"organisms-video-block","lineagePath":"../../patterns/02-organisms-01-video-block/02-organisms-01-video-block.html"},{"lineagePattern":"organisms-brand-block","lineagePath":"../../patterns/02-organisms-02-brand-block/02-organisms-02-brand-block.html"},{"lineagePattern":"organisms-scripts-block","lineagePath":"../../patterns/02-organisms-03-scripts-block/02-organisms-03-scripts-block.html"},{"lineagePattern":"organisms-assets-block","lineagePath":"../../patterns/02-organisms-04-assets-block/02-organisms-04-assets-block.html"},{"lineagePattern":"organisms-schedule-block","lineagePath":"../../patterns/02-organisms-05-schedule-block/02-organisms-05-schedule-block.html"}],"lineage":[{"lineagePattern":"organisms-left-hand-nav","lineagePath":"../../patterns/02-organisms-06-left-hand-nav/02-organisms-06-left-hand-nav.html"},{"lineagePattern":"organisms-video-block","lineagePath":"../../patterns/02-organisms-01-video-block/02-organisms-01-video-block.html"},{"lineagePattern":"organisms-brand-block","lineagePath":"../../patterns/02-organisms-02-brand-block/02-organisms-02-brand-block.html"},{"lineagePattern":"organisms-scripts-block","lineagePath":"../../patterns/02-organisms-03-scripts-block/02-organisms-03-scripts-block.html"},{"lineagePattern":"organisms-assets-block","lineagePath":"../../patterns/02-organisms-04-assets-block/02-organisms-04-assets-block.html"},{"lineagePattern":"organisms-schedule-block","lineagePath":"../../patterns/02-organisms-05-schedule-block/02-organisms-05-schedule-block.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"pages","patternExtension":".mustache","patternName":"Home","patternPartial":"pages-home","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "viewall-pages-pages";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"patternPartial":"viewall-pages-pages"};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469014012523">
	(function() {
		if (self != top) {
			var cb = '1469014012523';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469014012523">
	(function() {
		if (self != top) {
			var cb = '1469014012523';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>