<!DOCTYPE html>
<html class="">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,900,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="../../css/style.css" media="all" />
        <link rel="stylesheet" href="../../css/custom.css" media="all" />
         
    
<script src="https://use.fontawesome.com/3d62fb2610.js"></script>
		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1469527170738" media="all">
<link rel="stylesheet" href="../../styleguide/css/custom.css" media="all">
<link rel="stylesheet" href="../../styleguide/css/styleguide-specific.min.css?1469527170738" media="all" />
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css" media="all" />
 <script src="../../styleguide/bower_components/jquery.min.js" media="all" /></script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>



		<!-- End Pattern Lab -->
        
	
	</head>
	<body>	
		
<!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
	
	<!-- Patterns -->
	<div id="sg-patterns">
<div id="organisms-video-player" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/01-organisms-07-video-player&#x2F;01-organisms-07-video-player.html" class="patternLink" data-patternpartial="organisms-video-player" title="Link to Pattern">
                Video Player
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-video-player" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-video-player" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-video-player">

	</div>
	<div class="sg-pattern-example">
		<div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-video-player" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"lineage":[{"lineagePattern":"atoms-button-download","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-download/00-atoms-04-buttons-02-button-download.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-video","lineagePath":"../../patterns/04-pages-03-video/04-pages-03-video.html"}],"lineageR":[{"lineagePattern":"pages-video","lineagePath":"../../patterns/04-pages-03-video/04-pages-03-video.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Video Player","patternPartial":"organisms-video-player","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-brand-title" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/01-organisms-08-brand-title&#x2F;01-organisms-08-brand-title.html" class="patternLink" data-patternpartial="organisms-brand-title" title="Link to Pattern">
                Brand Title
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-brand-title" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-brand-title" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-brand-title">

	</div>
	<div class="sg-pattern-example">
		<div class="brand-page-title">
<img src="../../images/brand-icon.png" class="brand-icon">
<h1>BRAND</h1>
<h4>GUIDELINES</h4>
<button class="btn btn-primary btn-lg btn-block btn-online" type="submit"><img src="../../images/eye-icon.png"> VIEW ONLINE</button>

</div>
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-brand-title" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-button-online","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-online/00-atoms-04-buttons-02-button-online.html"}],"lineage":[{"lineagePattern":"atoms-button-online","lineagePath":"../../patterns/00-atoms-04-buttons-02-button-online/00-atoms-04-buttons-02-button-online.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-brand","lineagePath":"../../patterns/04-pages-03-brand/04-pages-03-brand.html"}],"lineageR":[{"lineagePattern":"pages-brand","lineagePath":"../../patterns/04-pages-03-brand/04-pages-03-brand.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Brand Title","patternPartial":"organisms-brand-title","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-assets-page-header" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/01-organisms-09-assets-page-header&#x2F;01-organisms-09-assets-page-header.html" class="patternLink" data-patternpartial="organisms-assets-page-header" title="Link to Pattern">
                Assets Page Header
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-assets-page-header" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-assets-page-header" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-assets-page-header">

	</div>
	<div class="sg-pattern-example">
		<div class="video-page-header">
<img src="../../images/assets-icon-white.png">
<h1>ASSETS</h1>
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-assets-page-header" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"lineageR":[{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Assets Page Header","patternPartial":"organisms-assets-page-header","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-video-page-header" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/01-organisms-09-video-page-header&#x2F;01-organisms-09-video-page-header.html" class="patternLink" data-patternpartial="organisms-video-page-header" title="Link to Pattern">
                Video Page Header
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-video-page-header" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-video-page-header" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-video-page-header">

	</div>
	<div class="sg-pattern-example">
		<div class="video-page-header">
<img src="../../images/video-icon-white.png">
<h1>VIDEO</h1>
</div>
	</div>
	<script type="text/json" id="sg-pattern-data-organisms-video-page-header" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-video","lineagePath":"../../patterns/04-pages-03-video/04-pages-03-video.html"}],"lineageR":[{"lineagePattern":"pages-video","lineagePath":"../../patterns/04-pages-03-video/04-pages-03-video.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Video Page Header","patternPartial":"organisms-video-page-header","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
<div id="organisms-video-page-buttons" class="sg-pattern">
	<div class="sg-pattern-head">
		<h3 class="sg-pattern-title">
            <a href="../../patterns/01-organisms-10-video-page-buttons&#x2F;01-organisms-10-video-page-buttons.html" class="patternLink" data-patternpartial="organisms-video-page-buttons" title="Link to Pattern">
                Video Page Buttons
                
            </a>
        </h3>
		<div class="sg-pattern-breadcrumb"></div>
		<a href="#" data-patternpartial="organisms-video-page-buttons" title="View Pattern Info" id="sg-pattern-extra-toggle-organisms-video-page-buttons" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
	</div>
	<div class="sg-pattern-extra" id="sg-pattern-extra-organisms-video-page-buttons">

	</div>
	<div class="sg-pattern-example">
		
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

	</div>
	<script type="text/json" id="sg-pattern-data-organisms-video-page-buttons" class="sg-pattern-data">
		{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-video","lineagePath":"../../patterns/04-pages-03-video/04-pages-03-video.html"},{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"lineageR":[{"lineagePattern":"pages-video","lineagePath":"../../patterns/04-pages-03-video/04-pages-03-video.html"},{"lineagePattern":"pages-assets","lineagePath":"../../patterns/04-pages-04-assets/04-pages-04-assets.html"}],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":"organisms","patternExtension":".mustache","patternName":"Video Page Buttons","patternPartial":"organisms-video-page-buttons","patternState":"","extraOutput":{}}
	</script>
</div><!--end .sg-pattern-->
	</div> <!--end #sg-patterns-->

</div><!--end .sg-main-->

<!-- JS to hook everything together and do annotations -->
<script>
	// handle injection of items from builder
	var patternPartial = "viewall-organisms-organisms";
	var lineage = "";
</script>
	
	<!--DO NOT REMOVE-->
	<script>
	var patternData = {"patternPartial":"viewall-organisms-organisms"};
</script>

<script>
	/*!
	 * scriptLoader - v0.1
	 *
	 * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
	 * Licensed under the MIT license
	 *
	 */
	
	var scriptLoader = {
		
		run: function(js,cb,target) {
			var s  = document.getElementById(target+'-'+cb);
			for (var i = 0; i < js.length; i++) {
				var src = (typeof js[i] != "string") ? js[i].src : js[i];
				var c   = document.createElement('script');
				c.src   = '../../'+src+'?'+cb;
				if (typeof js[i] != "string") {
					if (js[i].dep !== undefined) {
						c.onload = function(dep,cb,target) {
							return function() {
								scriptLoader.run(dep,cb,target);
							}
						}(js[i].dep,cb,target);
					}
				}
				s.parentNode.insertBefore(c,s);
			}
		}
		
	}
</script>

<script id="pl-js-polyfill-insert-1469527170738">
	(function() {
		if (self != top) {
			var cb = '1469527170738';
			var js = [];
			if (typeof document !== "undefined" && !("classList" in document.documentElement)) {
				js.push("styleguide/bower_components/classList.min.js");
			}
			scriptLoader.run(js,cb,'pl-js-polyfill-insert');
		}
	})();
</script>

<script id="pl-js-insert-1469527170738">
	(function() {
		if (self != top) {
			var cb = '1469527170738';
			var js = [ { "src": "styleguide/bower_components/jwerty.min.js", "dep": [ { "src": "annotations/annotations.js", "dep": [ "styleguide/js/patternlab-pattern.min.js" ] } ] } ];
			scriptLoader.run(js,cb,'pl-js-insert');
		}
	})();
    
    
</script>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

	
	</body>
</html>