<div class="content-block schedule-block nav-block"> 
  <div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

  <img src="../../images/schedule-title.png" class="nav-title">
   <div class="links">
     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    </div>
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   