<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
<div class="left-hand-nav-block">
  <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

  <div class="nav-header">
  <img src="../../images/logo-small.png" class="nav-logo">
  <img src="../../images/asset-library.png" class="img-responsive">
  </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow.png" class="pull-right">

</div>

    </div>
    </div>
    <div class="pattern">
    
</div>
</div>


   
    </div>
    <div class="fluid-middle-column">
      <div class="content-block video-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/video-title.png" class="video-title">
  <div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
<div class="content-block brand-block"> 
  <div class="box-icon lion-icon">
<img src="../../images/chelsea-lion.png"/>
</div>

  <div class="brand-title-holder">
  <img src="../../images/brand-title.png" class="brand-title">
  </div>
  <div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
    </div>
    <div class="fixed-side-column">
     <div class="content-block scripts-block nav-block"> 
  <div class="box-icon">
<img src="../../images/video-icon.png"/>
</div>

  <img src="../../images/scripts.png" class="nav-title">
    <div class="links">
     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

    <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

     <div class="script-nav">

<p>SCRIPT NAME</p> <img src="../../images/cloud-icon.png" class="pull-right">

</div>

    </div>
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
<div class="content-block assets-block nav-block"> 
  <div class="box-icon">
<img src="../../images/assets-icon.png"/>
</div>

  <img src="../../images/assets-title.png" class="assets-title">
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
<div class="content-block schedule-block nav-block"> 
  <div class="box-icon">
<img src="../../images/schedule-icon.png"/>
</div>

  <img src="../../images/schedule-title.png" class="nav-title">
   <div class="links">
     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

     <div class="schedule-nav">
  <div class="date">
    <div class="number">
    03
    </div>
    <div class="month">
    June
    </div>
  </div>
  <div class="text">
   <p>SCRIPT NAME</p>
  </div>
  <div class="cloud-icon pull-right">
   <img src="../../images/cloud-blue-icon.png">
  </div>
</div>

    </div>
<div class="nav-icon">
  <i class="fa fa-arrow-right"></i>
</div>
</div>

   
    </div>
  </div>
</div>


