<div class="container-fluid">
  <div class="row">
    <div class="fixed-side-column">
       <div class="left-hand-nav"> 
  <div class="left-hand-nav-block">
    <div class="sign-out">
<img src="../../images/sign-out-icon.png"/><span class="icon-label"><a href="">SIGN OUT</a></span>
</div>

    <div class="nav-header">
    <img src="../../images/logo-small.png" class="nav-logo">
    <img src="../../images/asset-library.png" class="img-responsive">
    </div>
    <div class="links">
     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

      <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

     <div class="left-hand-nav-items">

<p>LINK TITLE</p> <img src="../../images/arrow-blue.png" class="pull-right">

</div>

    </div>
    </div>
</div>


   
    </div>
    <div class="main-content">
    <div class=video-column>
     <div class="video-page-header">
<img src="../../images/video-icon-white.png">
<h1>VIDEO</h1>
</div>
     
  <div class="buttons-holder">
      <div class="video-page-buttons">
        <div class="inline-box inline-checkbox">
          <input type="checkbox" class="video-page-checkbox">
        </div>
        <div class="inline-box">
          <h6>SELECT ALL</h6>
        </div>
        <div class="inline-box">
          <a class="btn btn-primary btn-lg btn-online" type="submit"><img src="../../images/cloud-icon.png"> <span class="atext">DOWNLOAD SELECTED</span></a>
        </div>
      </div>
  </div>

        <div class="video-preview-block">
            <div class="row">
                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                  <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>

                <div class="video-holder">
                   <div class="video-player"> 
<input type="checkbox" class="video-checkbox">
    <h5>VIDEO TITLE</h5>
     <img src="../../images/play.png" class="play-button">
  <video class="video-preview" poster="../../images/preview-light.png" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
  <div class="description">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mollis dolor ut finibus interdum...</p>
  </div>
 <button class="btn btn-primary btn-lg btn-block btn-download" type="submit"><img src="../../images/cloud-icon.png"></button>

</div>


   
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
